
ENTERTAINMENT

PICKLESBURGH IS PACKED WITH LIVE, LOCAL MUSIC EVERY DAY OF THE FESTIVAL. WITH VARIOUS GENRES REPRESENTED, THERE’S SOMETHING FOR EVERYONE TO ENJOY.

THURSDAY, JULY 18

STANWIX ST. STAGE
Performance: 12:00 - 1:00pm + Nick Guckert

Performance: 1:30 - 2:30pm + Jay Wiley

Performance: 3:00 - 4:30pm + The Chris Casalinuovo Band

Performance: 5:00 - 6:00pm + Casey Catone

Performance: 6:30 - 8:30pm + Mean Blue Planets

Performance: 9:00 - 10:00pm + The Polkamaniacs


SMITHFIELD ST. STAGE
Performance: 12:00 - 1:00 pm + Melina Bowser feat. Dave Schmiech

Performance: 1:30 - 2:30 pm + Pickle Mafia

Performance: 3:00 - 4:00 pm + Pioneer Records - The Pit Crew

Performance: 4:30 - 5:30 pm + Caleb Kopta

Performance: 6:00 - 7:00 pm + Megan Paullet

Performance: 7:30 - 8:30 pm + Michael Christopher Band

Performance: 9:00 - 10:00 pm + The Conspiracy Theory


FRIDAY, JULY 19

STANWIX ST. STAGE
Performance: 12:00 - 1:00 pm + Kelley Jeanne

Performance: 1:30 - 2:30 pm + Elias Khouri

Performance: 3:00 - 4:00 pm + Echoes on Water

Performance: 4:30 - 5:30 pm + The Altered Egos

Performance: 6:00 - 7:00 pm + MASON. & Mr. Business

Performance: 7:30 - 8:30 pm + Full Fat

Performance: 9:00 - 10:00 pm + Franchise Band


SMITHFIELD ST. STAGE
Performance: 12:00 - 1:00 pm + Project Banjo

Performance: 1:30 - 2:30 pm + Max Rosen

Performance: 3:00 - 4:00 pm + Big Blitz

Performance: 4:30 - 5:30 pm + This-That & The Other Thing

Performance: 6:00 - 7:00 pm + Zinnia's Garden

Performance: 7:30 - 8:30 pm + Miss Freddye's Blues Band

Performance: 9:00 - 10:00 pm + Pennsoulvanians


SATURDAY, JULY 20

STANWIX ST. STAGE
Performance: 12:00 - 1:00 pm + Anne Eliza

Performance: 1:30 - 2:30 pm + The Redlines

Performance: 3:00 - 4:00 pm + Paging Doctor Moon

Performance: 4:30 - 5:30 pm + Chillhouse

Performance: 6:00 - 7:00 pm + Justin Fabus

Performance: 7:30 - 8:30 pm + The Appalachian Soul Man Aristotle Jones

Performance: 9:00 - 10:00 pm + Pickup Line


SMITHFIELD ST. STAGE
Performance: 12:00-1:00 pm + Jessica Bella Band

Performance: 1:30-2:30 pm + William Matheny

Performance: 3:00-4:00 pm + Pioneer Records - James the Seventh

Performance: 4:30-5:30 pm + NASH.V.ILL

Performance: 6:00-7:00 pm + Koz

Performance: 7:30-8:30 pm + JVK

Performance: 9:00-10:00 pm + Darin Dinapoli


SUNDAY, JULY 21

STANWIX ST. STAGE
Performance: 12:00 - 1:00 pm + Come September

Performance: 1:30 - 2:30 pm + Pierce Dipner Band

Performance: 3:00 - 4:00 pm + Whitley Jean

Performance: 4:30 - 6:00 pm + The Flow Band


SMITHFIELD ST. STAGE
Performance: 12:15 - 1:45 pm + Zen Strings

Performance: 2:15 - 3:45 pm + The Right TurnClyde

Performance: 4:15 - 5:45 pm + Soulful Femme
