Forwards
Player information: 'number': '55', 'name': 'Noel Acciari', 'birthplace': 'us US', 'position': 'F', 'age': 33, 'height': '5-11', 'weight': 209, 'shoots_catches': 'R/-', 'experience': 9, 'birth_date': 'December 1 1991', 'summary': '4 G 5 A 9 P', 'draft_info': nan, 'player_id': 'acciano01'
Player information: 'number': '52', 'name': 'Emil Bemstrom', 'birthplace': 'se SE', 'position': 'F', 'age': 25, 'height': '6-0', 'weight': 195, 'shoots_catches': 'R/-', 'experience': 5, 'birth_date': 'June 1 1999', 'summary': '0 G 0 A 0 P', 'draft_info': '2017 CBJ 4th (117)', 'player_id': 'bemstem01'
Player information: 'number': '87', 'name': 'Sidney Crosby (C)', 'birthplace': 'ca CA', 'position': 'F', 'age': 37, 'height': '5-11', 'weight': 200, 'shoots_catches': 'L/-', 'experience': 19, 'birth_date': 'August 7 1987', 'summary': '23 G 47 A 70 P', 'draft_info': '2005 PIT 1st (1)', 'player_id': 'crosbsi01'
Player information: 'number': '19', 'name': 'Connor Dewar', 'birthplace': 'ca CA', 'position': 'F', 'age': 25, 'height': '5-10', 'weight': 192, 'shoots_catches': 'L/-', 'experience': 3, 'birth_date': 'June 26 1999', 'summary': '0 G 0 A 0 P', 'draft_info': '2018 MIN 3rd (92)', 'player_id': 'dewarco01'
Player information: 'number': '13', 'name': 'Kevin Hayes', 'birthplace': 'us US', 'position': 'F', 'age': 32, 'height': '6-5', 'weight': 216, 'shoots_catches': 'L/-', 'experience': 10, 'birth_date': 'May 8 1992', 'summary': '9 G 9 A 18 P', 'draft_info': '2010 CHI 1st (24)', 'player_id': 'hayeske01'
Player information: 'number': '43', 'name': 'Danton Heinen', 'birthplace': 'ca CA', 'position': 'F', 'age': 29, 'height': '6-2', 'weight': 195, 'shoots_catches': 'L/-', 'experience': 8, 'birth_date': 'July 5 1995', 'summary': '1 G 3 A 4 P', 'draft_info': '2014 BOS 4th (116)', 'player_id': 'heineda01'
Player information: 'number': '14', 'name': 'Bokondji Imama', 'birthplace': 'ca CA', 'position': 'F', 'age': 28, 'height': '6-1', 'weight': 221, 'shoots_catches': 'L/-', 'experience': 3, 'birth_date': 'August 3 1996', 'summary': '0 G 0 A 0 P', 'draft_info': '2015 TBL 6th (180)', 'player_id': 'imamabo01'
Player information: 'number': '46', 'name': 'Blake Lizotte', 'birthplace': 'us US', 'position': 'F', 'age': 27, 'height': '5-9', 'weight': 173, 'shoots_catches': 'L/-', 'experience': 6, 'birth_date': 'December 13 1997', 'summary': '9 G 5 A 14 P', 'draft_info': nan, 'player_id': 'lizotbl01'
Player information: 'number': '71', 'name': 'Evgeni Malkin', 'birthplace': 'su SU', 'position': 'F', 'age': 38, 'height': '6-5', 'weight': 210, 'shoots_catches': 'L/-', 'experience': 18, 'birth_date': 'July 31 1986', 'summary': '13 G 30 A 43 P', 'draft_info': '2004 PIT 1st (2)', 'player_id': 'malkiev01'
Player information: 'number': '83', 'name': 'Matt Nieto', 'birthplace': 'us US', 'position': 'F', 'age': 32, 'height': '5-11', 'weight': 189, 'shoots_catches': 'L/-', 'experience': 11, 'birth_date': 'November 5 1992', 'summary': '1 G 2 A 3 P', 'draft_info': '2011 SJS 2nd (47)', 'player_id': 'nietoma01'
Player information: 'number': '18', 'name': 'Tommy Novak', 'birthplace': 'us US', 'position': 'F', 'age': 27, 'height': '6-1', 'weight': 179, 'shoots_catches': 'L/-', 'experience': 3, 'birth_date': 'April 28 1997', 'summary': '0 G 0 A 0 P', 'draft_info': '2015 NSH 3rd (85)', 'player_id': 'novakth01', 'injury': {'date_of_injury': 'Sun Mar 9 2025', 'injury_type': 'Lower Body', 'injury_note': "Novak did not play on Tuesday's (Mar. 11) game versus the Golden Knights."}
Player information: 'number': '67', 'name': 'Rickard Rakell', 'birthplace': 'se SE', 'position': 'F', 'age': 31, 'height': '6-1', 'weight': 191, 'shoots_catches': 'R/-', 'experience': 12, 'birth_date': 'May 5 1993', 'summary': '29 G 27 A 56 P', 'draft_info': '2011 ANA 1st (30)', 'player_id': 'rakelri01'
Player information: 'number': '17', 'name': 'Bryan Rust', 'birthplace': 'us US', 'position': 'F', 'age': 32, 'height': '5-11', 'weight': 198, 'shoots_catches': 'R/-', 'experience': 10, 'birth_date': 'May 11 1992', 'summary': '21 G 26 A 47 P', 'draft_info': '2010 PIT 3rd (80)', 'player_id': 'rustbr01'
Player information: 'number': '53', 'name': 'Philip Tomasino', 'birthplace': 'ca CA', 'position': 'F', 'age': 23, 'height': '6-0', 'weight': 190, 'shoots_catches': 'R/-', 'experience': 3, 'birth_date': 'July 28 2001', 'summary': '9 G 7 A 16 P', 'draft_info': '2019 NSH 1st (24)', 'player_id': 'tomasph01'


Defensemen
Player information: 'number': '25', 'name': 'Sebastian Aho', 'birthplace': 'se SE', 'position': 'D', 'age': 28, 'height': '5-10', 'weight': 176, 'shoots_catches': 'L/-', 'experience': 5, 'birth_date': 'February 17 1996', 'summary': nan, 'draft_info': '2017 NYI 5th (139)', 'player_id': 'ahose02'
Player information: 'number': '27', 'name': 'Ryan Graves', 'birthplace': 'ca CA', 'position': 'D', 'age': 29, 'height': '6-5', 'weight': 222, 'shoots_catches': 'L/-', 'experience': 6, 'birth_date': 'May 21 1995', 'summary': '0 G 1 A 1 P', 'draft_info': '2013 NYR 4th (110)', 'player_id': 'gravery01'
Player information: 'number': '24', 'name': 'Matt Grzelcyk', 'birthplace': 'us US', 'position': 'D', 'age': 31, 'height': '5-10', 'weight': 180, 'shoots_catches': 'L/-', 'experience': 8, 'birth_date': 'January 5 1994', 'summary': '1 G 30 A 31 P', 'draft_info': '2012 BOS 3rd (85)', 'player_id': 'grzelma01'
Player information: 'number': '65', 'name': 'Erik Karlsson', 'birthplace': 'se SE', 'position': 'D', 'age': 34, 'height': '6-0', 'weight': 186, 'shoots_catches': 'R/-', 'experience': 15, 'birth_date': 'May 31 1990', 'summary': '9 G 38 A 47 P', 'draft_info': '2008 OTT 1st (15)', 'player_id': 'karlser01'
Player information: 'number': '23-52', 'name': 'Vladislav Kolyachonok', 'birthplace': 'by BY', 'position': 'D', 'age': 23, 'height': '6-2', 'weight': 195, 'shoots_catches': 'L/-', 'experience': 3, 'birth_date': 'May 26 2001', 'summary': '0 G 0 A 0 P', 'draft_info': '2019 FLA 2nd (52)', 'player_id': 'kolyavl01'
Player information: 'number': '58', 'name': 'Kris Letang', 'birthplace': 'ca CA', 'position': 'D', 'age': 37, 'height': '6-0', 'weight': 193, 'shoots_catches': 'R/-', 'experience': 18, 'birth_date': 'April 24 1987', 'summary': '8 G 18 A 26 P', 'draft_info': '2005 PIT 3rd (62)', 'player_id': 'letankr01'
Player information: 'number': '5', 'name': 'Ryan Shea', 'birthplace': 'us US', 'position': 'D', 'age': 27, 'height': '6-1', 'weight': 220, 'shoots_catches': 'L/-', 'experience': 1, 'birth_date': 'February 11 1997', 'summary': '2 G 3 A 5 P', 'draft_info': '2015 CHI 4th (121)', 'player_id': 'sheary01', 'injury': {'date_of_injury': 'Tue Mar 11 2025', 'injury_type': 'Upper-body', 'injury_note': 'The Penguins announced on Tuesday (Mar. 11) that Shea is week-to-week.'}
Player information: 'number': '20', 'name': 'Conor Timmins', 'birthplace': 'ca CA', 'position': 'D', 'age': 26, 'height': '6-3', 'weight': 213, 'shoots_catches': 'R/-', 'experience': 5, 'birth_date': 'September 18 1998', 'summary': '0 G 0 A 0 P', 'draft_info': '2017 COL 2nd (32)', 'player_id': 'timmico01'


Goalies
Player information: 'number': '35', 'name': 'Tristan Jarry', 'birthplace': 'ca CA', 'position': 'G', 'age': 29, 'height': '6-2', 'weight': 195, 'shoots_catches': '-/L', 'experience': 8, 'birth_date': 'April 29 1995', 'summary': '10-8-4 3.15 GAA', 'draft_info': '2013 PIT 2nd (44)', 'player_id': 'jarrytr01'
Player information: 'number': '39', 'name': 'Alex Nedeljkovic', 'birthplace': 'us US', 'position': 'G', 'age': 29, 'height': '6-0', 'weight': 203, 'shoots_catches': '-/L', 'experience': 7, 'birth_date': 'January 7 1996', 'summary': '12-14-5 3.17 GAA', 'draft_info': '2014 CAR 2nd (37)', 'player_id': 'nedelal01'


