Avery Sunshine. MAR 10 2025, 7:30 PM MON. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $87.

WILLIS. MAR 10 2025, 8:00 PM MON. 15210, Pittsburgh, Pennsylvania, US. Bottlerocket Social Hall. Prices from $798.

Vegas Golden Knights. MAR 11 2025, 7:00 PM TUE. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $24.

Jenna Nicholls. MAR 11 2025, 7:00 PM TUE. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $61.

Corook. MAR 11 2025, 8:00 PM TUE. 15201, Pittsburgh, PA, US. Cafe at Thunderbird Cafe & Music Hall. Prices from $32.

Lachy Doley. MAR 12 2025, 7:00 PM WED. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $81.

Pretty Guardian Sailor Moon. MAR 12 2025, 7:30 PM WED. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $122.

Boyzlife. MAR 12 2025, 8:00 PM WED. 15120, Pittsburgh, Pennsylvania, US. Carnegie of Homestead Music Hall. Prices from $771.

Don McMillan. MAR 12 2025, 8:00 PM WED. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $98.

Boyzlife. MAR 12 2025, 8:00 PM WED. 15213, Pittsburgh, PA, US. Carnegie Music Hall. Prices from $771.

Agnostic Front. MAR 13 2025, 6:30 PM THU. 15236, Pittsburgh, PA, US. Crafthouse Stage & Grill. Prices from $41.

St. Louis Blues. MAR 13 2025, 7:00 PM THU. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $23.

Anthony DeVito. MAR 13 2025, 7:00 PM THU. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $72.

Marc Roberge. MAR 14 2025, 6:00 PM FRI. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $299.

Rosebud Baker. MAR 14 2025, 7:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $77.

Sharpe Family Singers. MAR 14 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $798.

Annie. MAR 14 2025, 7:30 PM FRI. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $150.

Rosebud Baker. MAR 14 2025, 9:30 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $77.

Annie. MAR 15 2025, 2:00 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $87.

New Jersey Devils. MAR 15 2025, 3:00 PM SAT. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $49.

Rosebud Baker. MAR 15 2025, 6:30 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $77.

Pittsburgh Symphony Orchestra. MAR 15 2025, 7:00 PM SAT. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $10.

Annie. MAR 15 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $130.

Rosebud Baker. MAR 15 2025, 9:00 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $77.

Marc Roberge. MAR 15 2025, 9:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $358.

Rosebud Baker. MAR 16 2025, 6:00 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $77.

Marshall Crenshaw. MAR 16 2025, 7:00 PM SUN. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $87.

Alton Brown. MAR 16 2025, 7:30 PM SUN. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $116.

Quicksand. MAR 16 2025, 8:00 PM SUN. 15201, Pittsburgh, PA, US. Cafe at Thunderbird Cafe & Music Hall. Prices from $57.

Foil Arms and Hog. MAR 16 2025, 8:00 PM SUN. 15213, Pittsburgh, PA, US. Carnegie Music Hall. Prices from $526.

Foil Arms and Hog. MAR 16 2025, 8:00 PM SUN. 15213, Pittsburgh, PA, US. Carnegie Music Hall. Prices from $526.

Quicksand. MAR 16 2025, 8:00 PM SUN. 15201, Pittsburgh, Pennsylvania, US. Music Hall at Thunderbird Café & Music Hall. Prices from $81.

Abbots Cross. MAR 17 2025, 7:30 PM MON. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $61.

New York Islanders. MAR 18 2025, 7:00 PM TUE. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $23.

Jack the Whipper. MAR 18 2025, 7:30 PM TUE. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $96.

The Altons. MAR 18 2025, 8:00 PM TUE. 15201, Pittsburgh, PA, US. Cafe at Thunderbird Cafe & Music Hall. Prices from $851.

Nathaniel Rateliff & MAR 19 2025, 7:30 PM WED. 15261, Pittsburgh, Pennsylvania, US. Petersen Events Center. Prices from $52.

Lang Lang. MAR 19 2025, 7:30 PM WED. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $65.

MercyMe. MAR 20 2025, 7:00 PM THU. 15261, Pittsburgh, Pennsylvania, US. Petersen Events Center. Prices from $48.

Ally the Piper. MAR 20 2025, 7:30 PM THU. 15236, Pittsburgh, PA, US. Crafthouse Stage & Grill. Prices from $50.

JigJam. MAR 20 2025, 7:30 PM THU. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $67.

Kellen Erskine. MAR 20 2025, 7:30 PM THU. 15237, Pittsburgh, Pennsylvania, US. Sunken Bus Studios. Prices from $38.

Columbus Blue Jackets. MAR 21 2025, 7:00 PM FRI. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $47.

Tony Rock. MAR 21 2025, 7:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $99.

Whitcomb. MAR 21 2025, 7:00 PM FRI. 15201, Pittsburgh, PA, US. Spirit Hall. Prices from $39.

Pittsburgh Symphony Orchestra. MAR 21 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $100.

Jeremy Piven. MAR 21 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $79.

Joe Pug. MAR 21 2025, 7:30 PM FRI. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $40.

Carnegie of Homestead Music Hall. MAR 21 2025, 8:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Carnegie of Homestead Music Hall. Prices from $65.

Tony Rock. MAR 21 2025, 9:15 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $136.

Tony Rock. MAR 21 2025, 9:30 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $99.

Rufus Wainwright. MAR 22 2025, 6:00 PM SAT. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $180.

Tony Rock. MAR 22 2025, 6:30 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $99.

Pittsburgh Symphony Orchestra. MAR 22 2025, 7:30 PM SAT. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $665.

Hartford Athletic. MAR 22 2025, 7:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $22.

Crankdat. MAR 22 2025, 8:00 PM SAT. 15212, Pittsburgh, PA, US. Stage AE. Prices from $50.

Madama Butterfly. MAR 22 2025, 8:00 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $149.

Matt Rife. MAR 22 2025, 8:00 PM SAT. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $35.

The Vindys. MAR 22 2025, 8:00 PM SAT. 15201, Pittsburgh, PA, US. Cafe at Thunderbird Cafe & Music Hall. Prices from $36.

Tony Rock. MAR 22 2025, 9:00 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $99.

Pittsburgh Symphony Orchestra. MAR 23 2025, 2:30 PM SUN. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $100.

Tony Rock. MAR 23 2025, 6:00 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $99.

Tony Rock. MAR 23 2025, 7:00 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $136.

Paul Thorn. MAR 23 2025, 7:00 PM SUN. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $87.

Cafe at Thunderbird Cafe & Music Hall. MAR 23 2025, 8:00 PM SUN. 15201, Pittsburgh, PA, US. Cafe at Thunderbird Cafe & Music Hall. Prices from $39.

Madama Butterfly. MAR 25 2025, 7:00 PM TUE. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $149.

Tom Green. MAR 25 2025, 7:30 PM TUE. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $158.

Modi Rosenfeld. MAR 26 2025, 7:00 PM WED. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $126.

Tom Green. MAR 26 2025, 7:30 PM WED. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $110.

Gregory Alan Isakov. MAR 26 2025, 8:00 PM WED. 15212, Pittsburgh, PA, US. Stage AE. Prices from $88.

Will Hoge. MAR 26 2025, 8:00 PM WED. 15201, Pittsburgh, PA, US. Cafe at Thunderbird Cafe & Music Hall. Prices from $37.

Piano Comedy Wars. MAR 27 2025, 7:00 PM THU. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $78.

Fraggle Rock Live. MAR 27 2025, 7:00 PM THU. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $89.

Greg Fitzsimmons. MAR 28 2025, 7:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $77.

Chase Matthew. MAR 28 2025, 7:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. Event Center at Rivers Casino Pittsburgh. Prices from $79.

Greg Fitzsimmons. MAR 28 2025, 7:30 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $58.

Tyler, The Creator. MAR 28 2025, 7:30 PM FRI. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $175.

Pittsburgh Symphony Orchestra. MAR 28 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $104.

Madama Butterfly. MAR 28 2025, 7:30 PM FRI. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $149.

Henry Cho. MAR 28 2025, 8:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Carnegie of Homestead Music Hall. Prices from $85.

Henry Cho. MAR 28 2025, 8:00 PM FRI. 15213, Pittsburgh, PA, US. Carnegie Music Hall. Prices from $798.

Danae Hays. MAR 28 2025, 8:00 PM FRI. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $93.

Greg Fitzsimmons. MAR 28 2025, 9:30 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $77.

Greg Fitzsimmons. MAR 28 2025, 9:45 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $42.

Greg Fitzsimmons. MAR 29 2025, 6:30 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $77.

Greg Fitzsimmons. MAR 29 2025, 7:00 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $58.

Pittsburgh Symphony Orchestra. MAR 29 2025, 7:30 PM SAT. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $100.

Luke Kidgell. MAR 29 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $74.

Birmingham Legion FC. MAR 29 2025, 7:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $26.

Stage AE. MAR 29 2025, 8:00 PM SAT. 15212, Pittsburgh, PA, US. Stage AE. Prices from $25.

Magnetic Fields. MAR 29 2025, 8:00 PM SAT. 15213, Pittsburgh, PA, US. Carnegie Music Hall. Prices from $135.

Stage AE. MAR 29 2025, 8:00 PM SAT. 15212, Pittsburgh, PA, US. Stage AE. Prices from $25.

Bottlerocket Social Hall. MAR 29 2025, 8:00 PM SAT. 15210, Pittsburgh, Pennsylvania, US. Bottlerocket Social Hall. Prices from $32.

The Birthday Massacre. MAR 29 2025, 8:30 PM SAT. 15236, Pittsburgh, PA, US. Crafthouse Stage & Grill. Prices from $54.

Greg Fitzsimmons. MAR 29 2025, 9:00 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $77.

Greg Fitzsimmons. MAR 29 2025, 9:30 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $57.

Madama Butterfly. MAR 30 2025, 2:00 PM SUN. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $83.

Pittsburgh Symphony Orchestra. MAR 30 2025, 2:30 PM SUN. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $103.

Ottawa Senators. MAR 30 2025, 5:00 PM SUN. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $32.

Greg Fitzsimmons. MAR 30 2025, 6:30 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $99.

Greg Fitzsimmons. MAR 30 2025, 7:00 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $42.

Magnetic Fields. MAR 30 2025, 8:00 PM SUN. 15213, Pittsburgh, PA, US. Carnegie Lecture Hall of Oakland. Prices from $55.

Magnetic Fields. MAR 30 2025, 8:00 PM SUN. 15213, Pittsburgh, PA, US. Carnegie Music Hall. Prices from $69.

Whitcomb. MAR 31 2025, 7:00 PM MON. 15201, Pittsburgh, PA, US. Spirit Hall. Prices from $36.

Cafe at Thunderbird Cafe & Music Hall. MAR 31 2025, 8:00 PM MON. 15201, Pittsburgh, PA, US. Cafe at Thunderbird Cafe & Music Hall. Prices from $115.

Intervals. APR 01 2025, 6:30 PM TUE. 15201, Pittsburgh, PA, US. Spirit Hall. Prices from $45.

Kimberly Akimbo. APR 01 2025, 7:00 PM TUE. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $159.

Intervals. APR 01 2025, 7:30 PM TUE. 15201, Pittsburgh, PA, US. Spirit Hall. Prices from $49.

Peter Pan. APR 01 2025, 7:30 PM TUE. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $100.

Livingston Taylor. APR 02 2025, 7:30 PM WED. 15222, Pittsburgh, Pennsylvania, US. Pittsburgh Winery. Prices from $129.

Al Stewart. APR 02 2025, 7:30 PM WED. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $127.

Peter Pan. APR 02 2025, 7:30 PM WED. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $159.

A.J. Croce. APR 03 2025, 5:30 PM THU. 15213, Pittsburgh, PA, US. Carnegie Music Hall. Prices from $206.

Jesus Christ Superstar. APR 03 2025, 7:30 PM THU. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $56.

Al Stewart. APR 03 2025, 7:30 PM THU. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $127.

Peter Pan. APR 03 2025, 7:30 PM THU. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $159.

A.J. Croce. APR 03 2025, 7:30 PM THU. 15120, Pittsburgh, Pennsylvania, US. Carnegie of Homestead Music Hall. Prices from $89.

JoJo. APR 03 2025, 8:00 PM THU. 15212, Pittsburgh, PA, US. Stage AE. Prices from $52.

New York Yankees. APR 04 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $89.

New York Yankees. APR 04 2025, 4:12 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $84.

Killswitch Engage. APR 04 2025, 6:30 PM FRI. 15212, Pittsburgh, PA, US. Stage AE. Prices from $65.

Sheryl Underwood. APR 04 2025, 7:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $85.

Pittsburgh Symphony Orchestra. APR 04 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $101.

Jesus Christ Superstar. APR 04 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $69.

Emery. APR 04 2025, 7:30 PM FRI. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $74.

Benedum Center. APR 04 2025, 7:30 PM FRI. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $159.

Hard Rock Cafe Pittsburgh. APR 04 2025, 8:00 PM FRI. 15219, Pittsburgh, PA, US. Hard Rock Cafe Pittsburgh. Prices from $28.

Sheryl Underwood. APR 04 2025, 9:30 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $85.

Pittsburgh Symphony Orchestra. APR 05 2025, 11:15 AM SAT. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $56.

New York Yankees. APR 05 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $39.

Peter Pan. APR 05 2025, 2:00 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $150.

Pittsburgh Ballet Theatre. APR 05 2025, 2:00 PM SAT. 15222, Pittsburgh, Pennsylvania, US. August Wilson Center. Prices from $164.

New York Yankees. APR 05 2025, 4:05 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $37.

Josh Blue. APR 05 2025, 6:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $112.

Disturbed. APR 05 2025, 6:30 PM SAT. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $50.

Sheryl Underwood. APR 05 2025, 6:30 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $86.

Forrest Frank. APR 05 2025, 7:00 PM SAT. 15261, Pittsburgh, Pennsylvania, US. Petersen Events Center. Prices from $63.

Stage AE. APR 05 2025, 7:00 PM SAT. 15212, Pittsburgh, PA, US. Stage AE. Prices from $45.

Reggie Watts. APR 05 2025, 7:30 PM SAT. 15201, Pittsburgh, PA, US. Spirit Hall. Prices from $53.

Pittsburgh Symphony Orchestra. APR 05 2025, 7:30 PM SAT. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $105.

Jesus Christ Superstar. APR 05 2025, 7:30 PM SAT. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $51.

Peter Pan. APR 05 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $65.

Robert Cray Band. APR 05 2025, 8:00 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Carnegie of Homestead Music Hall. Prices from $85.

Robert Cray Band. APR 05 2025, 8:00 PM SAT. 15213, Pittsburgh, PA, US. Carnegie Music Hall. Prices from $256.

Sheryl Underwood. APR 05 2025, 9:30 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $109.

Josh Blue. APR 05 2025, 9:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $104.

Peter Pan. APR 06 2025, 1:00 PM SUN. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $85.

New York Yankees. APR 06 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $42.

Jesus Christ Superstar. APR 06 2025, 1:30 PM SUN. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $56.

New York Yankees. APR 06 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $36.

Pittsburgh Symphony Orchestra. APR 06 2025, 2:30 PM SUN. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $101.

Benedum Center. APR 06 2025, 6:30 PM SUN. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $144.

St. Louis Cardinals. APR 07 2025, 1:00 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

St. Louis Cardinals. APR 07 2025, 6:40 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $20.

Boy Band Symphony. APR 07 2025, 7:30 PM MON. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $54.

St. Louis Cardinals. APR 08 2025, 1:00 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

St. Louis Cardinals. APR 08 2025, 6:40 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $20.

Vundabar. APR 08 2025, 7:00 PM TUE. 15201, Pittsburgh, Pennsylvania, US. Thunderbird Cafe & Music Hall - Complex. Prices from $94.

The Thorn. APR 08 2025, 7:00 PM TUE. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $312.

Chicago Blackhawks. APR 08 2025, 7:00 PM TUE. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $32.

Chicago Blackhawks. APR 08 2025, 7:30 PM TUE. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $59.

Stage AE. APR 08 2025, 8:00 PM TUE. 15212, Pittsburgh, PA, US. Stage AE. Prices from $42.

St. Louis Cardinals. APR 09 2025, 12:35 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $20.

St. Louis Cardinals. APR 09 2025, 1:00 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Byham Theater. APR 09 2025, 1:30 PM WED. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $69.

The Thorn. APR 09 2025, 7:00 PM WED. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $771.

Pittsburgh Playhouse of Point Park University. APR 09 2025, 7:30 PM WED. 15213, Pittsburgh, Pennsylvania, US. Pittsburgh Playhouse of Point Park University. Prices from $69.

Connor Price. APR 09 2025, 8:00 PM WED. 15212, Pittsburgh, PA, US. Stage AE. Prices from $48.

Kevin James Thornton. APR 10 2025, 7:00 PM THU. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $85.

Jerry Seinfeld. APR 10 2025, 7:00 PM THU. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $368.

Byham Theater. APR 10 2025, 7:30 PM THU. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $69.

Flipturn. APR 10 2025, 8:00 PM THU. 15212, Pittsburgh, PA, US. Stage AE. Prices from $53.

Nolan Taylor. APR 10 2025, 8:00 PM THU. 15201, Pittsburgh, PA, US. Cafe at Thunderbird Cafe & Music Hall. Prices from $56.

Jerry Seinfeld. APR 10 2025, 9:30 PM THU. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $239.

Ginger Billy. APR 11 2025, 7:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $85.

Kevin Ross. APR 11 2025, 7:30 PM FRI. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $120.

Pittsburgh Symphony Orchestra. APR 11 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $100.

Jesus Christ Superstar. APR 11 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $69.

Kool Keith. APR 11 2025, 8:00 PM FRI. 15201, Pittsburgh, PA, US. Spirit Hall. Prices from $350.

Justin Furstenfeld. APR 11 2025, 8:00 PM FRI. 15213, Pittsburgh, PA, US. Carnegie Music Hall. Prices from $478.

Brit Floyd. APR 11 2025, 8:00 PM FRI. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $74.

Justin Furstenfeld. APR 11 2025, 8:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Carnegie of Homestead Music Hall. Prices from $60.

Ginger Billy. APR 11 2025, 9:30 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $85.

Jesus Christ Superstar. APR 12 2025, 1:30 PM SAT. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $67.

Ginger Billy. APR 12 2025, 6:30 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $85.

Pittsburgh Symphony Orchestra. APR 12 2025, 7:00 PM SAT. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $100.

Jesus Christ Superstar. APR 12 2025, 7:30 PM SAT. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $104.

Brit Floyd. APR 12 2025, 8:00 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $111.

Ginger Billy. APR 12 2025, 9:00 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $85.

Jesus Christ Superstar. APR 13 2025, 1:30 PM SUN. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $104.

Pittsburgh Symphony Orchestra. APR 13 2025, 2:30 PM SUN. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $100.

Boston Bruins. APR 13 2025, 3:30 PM SUN. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $45.

Jesus Christ Superstar. APR 13 2025, 6:00 PM SUN. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $104.

Zoltan Kaszas. APR 13 2025, 6:00 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $80.

Stage AE. APR 13 2025, 7:00 PM SUN. 15212, Pittsburgh, PA, US. Stage AE. Prices from $60.

Washington Nationals. APR 14 2025, 1:00 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Washington Nationals. APR 14 2025, 6:40 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $20.

Washington Nationals. APR 15 2025, 1:00 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Washington Nationals. APR 15 2025, 6:40 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $20.

Pittsburgh Improv. APR 15 2025, 7:00 PM TUE. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $40.

Benedum Center. APR 15 2025, 7:30 PM TUE. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $159.

Rick Wakeman. APR 15 2025, 8:00 PM TUE. 15120, Pittsburgh, Pennsylvania, US. Carnegie of Homestead Music Hall. Prices from $83.

Rick Wakeman. APR 15 2025, 8:00 PM TUE. 15213, Pittsburgh, PA, US. Carnegie Music Hall. Prices from $422.

Washington Nationals. APR 16 2025, 1:00 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Washington Nationals. APR 16 2025, 6:40 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $20.

Benedum Center. APR 16 2025, 7:30 PM WED. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $159.

Corb Lund. APR 16 2025, 7:30 PM WED. 15222, Pittsburgh, Pennsylvania, US. Pittsburgh Winery. Prices from $824.

Corb Lund. APR 16 2025, 7:30 PM WED. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $299.

ChoreoLab. APR 16 2025, 7:30 PM WED. 15222, Pittsburgh, Pennsylvania, US. PPU Pittsburgh Playhouse - Complex. Prices from $82.

Washington Nationals. APR 17 2025, 12:35 PM THU. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Washington Nationals. APR 17 2025, 1:00 PM THU. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

The Cult. APR 17 2025, 6:30 PM THU. 15201, Pittsburgh, PA, US. Spirit Hall. Prices from $30.

Washington Capitals. APR 17 2025, 7:00 PM THU. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $111.

Steve Forbert. APR 17 2025, 7:00 PM THU. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $64.

Pittsburgh Improv. APR 17 2025, 7:00 PM THU. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $97.

Benedum Center. APR 17 2025, 7:30 PM THU. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $159.

ChoreoLab. APR 17 2025, 7:30 PM THU. 15222, Pittsburgh, Pennsylvania, US. George Rowland White Performance Center at PPU Pittsburgh Playhouse - Complex. Prices from $82.

Cleveland Guardians. APR 18 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Cleveland Guardians. APR 18 2025, 6:40 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Pittsburgh Improv. APR 18 2025, 7:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $97.

Thunder From Down Under. APR 18 2025, 7:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. Event Center at Rivers Casino Pittsburgh. Prices from $42.

ChoreoLab. APR 18 2025, 7:30 PM FRI. 15222, Pittsburgh, Pennsylvania, US. George Rowland White Performance Center at PPU Pittsburgh Playhouse - Complex. Prices from $82.

Benedum Center. APR 18 2025, 7:30 PM FRI. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $99.

Pittsburgh Improv. APR 18 2025, 9:30 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $97.

Cleveland Guardians. APR 19 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Benedum Center. APR 19 2025, 2:00 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $65.

ChoreoLab. APR 19 2025, 2:00 PM SAT. 15222, Pittsburgh, Pennsylvania, US. George Rowland White Performance Center at PPU Pittsburgh Playhouse - Complex. Prices from $82.

Cleveland Guardians. APR 19 2025, 4:05 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Pittsburgh Improv. APR 19 2025, 6:30 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $96.

The Linda Lindas. APR 19 2025, 7:00 PM SAT. 15201, Pittsburgh, PA, US. Spirit Hall. Prices from $55.

Benedum Center. APR 19 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $50.

ChoreoLab. APR 19 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. PPU Pittsburgh Playhouse - Complex. Prices from $82.

Pittsburgh Improv. APR 19 2025, 9:00 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $97.

Cleveland Guardians. APR 20 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $31.

Some Like It Hot. APR 20 2025, 1:00 PM SUN. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $100.

Cleveland Guardians. APR 20 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $24.

ChoreoLab. APR 20 2025, 2:00 PM SUN. 15222, Pittsburgh, Pennsylvania, US. PPU Pittsburgh Playhouse - Complex. Prices from $82.

Benedum Center. APR 20 2025, 6:30 PM SUN. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $159.

Denzel Curry. APR 21 2025, 8:00 PM MON. 15212, Pittsburgh, PA, US. Stage AE. Prices from $58.

Bob Dylan. APR 21 2025, 8:00 PM MON. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $279.

Wednesday 13. APR 22 2025, 7:00 PM TUE. 15236, Pittsburgh, PA, US. Crafthouse Stage & Grill. Prices from $45.

Meshuggah. APR 22 2025, 7:00 PM TUE. 15212, Pittsburgh, PA, US. Stage AE. Prices from $65.

EXTC. APR 23 2025, 7:30 PM WED. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $74.

Korine. APR 23 2025, 8:00 PM WED. 15210, Pittsburgh, Pennsylvania, US. Bottlerocket Social Hall. Prices from $38.

Cafe at Thunderbird Cafe & Music Hall. APR 23 2025, 8:00 PM WED. 15201, Pittsburgh, PA, US. Cafe at Thunderbird Cafe & Music Hall. Prices from $34.

John Waters. APR 24 2025, 7:30 PM THU. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $299.

Anjelah Johnson. APR 25 2025, 7:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. Event Center at Rivers Casino Pittsburgh. Prices from $62.

Steph Tolev. APR 25 2025, 7:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $61.

Pittsburgh Symphony Orchestra. APR 25 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $100.

Nightly. APR 25 2025, 8:00 PM FRI. 15201, Pittsburgh, PA, US. Cafe at Thunderbird Cafe & Music Hall. Prices from $42.

Steph Tolev. APR 25 2025, 9:30 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $61.

Shen Yun. APR 26 2025, 2:00 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $215.

Acrisure Stadium (formerly Heinz Field). APR 26 2025, 6:30 PM SAT. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $56.

Steph Tolev. APR 26 2025, 6:30 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $61.

Shen Yun. APR 26 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $233.

Shen Yun. APR 26 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $233.

John Waite. APR 26 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $121.

Steph Tolev. APR 26 2025, 9:00 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $61.

Shen Yun. APR 27 2025, 1:00 PM SUN. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $217.

Pittsburgh Symphony Orchestra. APR 27 2025, 2:30 PM SUN. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $100.

Steph Tolev. APR 27 2025, 6:30 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $61.

Sofia Isella. APR 27 2025, 7:00 PM SUN. 15201, Pittsburgh, PA, US. Spirit Hall. Prices from $35.

Chicago Cubs. APR 29 2025, 1:00 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Bullet for My Valentine. APR 29 2025, 5:30 PM TUE. 15212, Pittsburgh, PA, US. Stage AE. Prices from $81.

Trivium. APR 29 2025, 6:30 PM TUE. 15212, Pittsburgh, PA, US. Stage AE. Prices from $74.

Chicago Cubs. APR 29 2025, 6:40 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Crafthouse Stage & Grill. APR 29 2025, 7:30 PM TUE. 15236, Pittsburgh, PA, US. Crafthouse Stage & Grill. Prices from $42.

Chicago Cubs. APR 30 2025, 1:00 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Chicago Cubs. APR 30 2025, 6:40 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Chicago Cubs. MAY 01 2025, 12:35 PM THU. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $24.

Chicago Cubs. MAY 01 2025, 1:00 PM THU. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $31.

Howie Day. MAY 01 2025, 7:30 PM THU. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $56.

Stavros Halkias. MAY 01 2025, 7:30 PM THU. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $71.

San Diego Padres. MAY 02 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

San Diego Padres. MAY 02 2025, 6:40 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Benedum Center. MAY 02 2025, 7:30 PM FRI. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $168.

San Diego Padres. MAY 03 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Benedum Center. MAY 03 2025, 2:00 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $117.

San Diego Padres. MAY 03 2025, 4:05 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $33.

Benedum Center. MAY 03 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $120.

California. MAY 03 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $74.

California Guitar Trio. MAY 03 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Pittsburgh Winery. Prices from $107.

North Carolina FC. MAY 03 2025, 7:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $24.

Stage AE. MAY 03 2025, 8:00 PM SAT. 15212, Pittsburgh, PA, US. Stage AE. Prices from $69.

San Diego Padres. MAY 04 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Come from Away. MAY 04 2025, 1:00 PM SUN. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $135.

San Diego Padres. MAY 04 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $24.

Fortune Feimster. MAY 04 2025, 5:00 PM SUN. 15213, Pittsburgh, PA, US. Carnegie Music Hall. Prices from $529.

Micky Dolenz. MAY 04 2025, 5:00 PM SUN. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $230.

Fortune Feimster. MAY 04 2025, 5:00 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Carnegie of Homestead Music Hall. Prices from $106.

Benedum Center. MAY 04 2025, 6:30 PM SUN. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $160.

Nada Surf. MAY 04 2025, 7:00 PM SUN. 15201, Pittsburgh, PA, US. Spirit Hall. Prices from $38.

Bruce Hornsby. MAY 04 2025, 7:30 PM SUN. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $117.

Deep Sea Diver. MAY 04 2025, 8:00 PM SUN. 15201, Pittsburgh, PA, US. Cafe at Thunderbird Cafe & Music Hall. Prices from $60.

Fortune Feimster. MAY 04 2025, 8:00 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Carnegie of Homestead Music Hall. Prices from $416.

Micky Dolenz. MAY 04 2025, 8:30 PM SUN. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $190.

TommyInnit. MAY 05 2025, 8:00 PM MON. 15212, Pittsburgh, PA, US. Stage AE. Prices from $73.

Malandain Ballet Biarritz. MAY 07 2025, 7:30 PM WED. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $86.

AC/DC. MAY 08 2025, 7:00 PM THU. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $48.

Adrienne Iapalucci. MAY 08 2025, 7:00 PM THU. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $127.

Atlanta Braves. MAY 09 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $38.

Atlanta Braves. MAY 09 2025, 6:40 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $35.

Larry Fleet. MAY 09 2025, 7:00 PM FRI. 15212, Pittsburgh, PA, US. Stage AE. Prices from $37.

Trevor Wallace. MAY 09 2025, 7:00 PM FRI. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $60.

Casey Rocket. MAY 09 2025, 7:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $76.

Pittsburgh Symphony Orchestra. MAY 09 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $104.

sammy rash. MAY 09 2025, 8:00 PM FRI. 15237, Pittsburgh, Pennsylvania, US. Sunken Bus Studios. Prices from $31.

Cheekface. MAY 09 2025, 8:00 PM FRI. 15210, Pittsburgh, Pennsylvania, US. Bottlerocket Social Hall. Prices from $771.

Casey Rocket. MAY 09 2025, 9:30 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $76.

Atlanta Braves. MAY 10 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $45.

Atlanta Braves. MAY 10 2025, 4:05 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $44.

Casey Rocket. MAY 10 2025, 6:30 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $76.

Pittsburgh Symphony Orchestra. MAY 10 2025, 7:30 PM SAT. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $104.

Casey Rocket. MAY 10 2025, 9:00 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $76.

Atlanta Braves. MAY 11 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $32.

Atlanta Braves. MAY 11 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $32.

Pittsburgh Symphony Orchestra. MAY 11 2025, 2:30 PM SUN. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $104.

Casey Rocket. MAY 11 2025, 6:30 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $76.

360 Allstars. MAY 14 2025, 7:30 PM WED. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $47.

Warren Zeiders. MAY 15 2025, 6:30 PM THU. 15212, Pittsburgh, PA, US. Stage AE. Prices from $61.

Chad Daniels. MAY 16 2025, 7:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $139.

Bruce Cockburn. MAY 16 2025, 7:30 PM FRI. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $175.

Pittsburgh Symphony Orchestra. MAY 16 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $100.

Pearl Jam. MAY 16 2025, 7:30 PM FRI. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $392.

Chad Daniels. MAY 16 2025, 9:30 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $99.

Chad Daniels. MAY 17 2025, 6:30 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $107.

Five For Fighting. MAY 17 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $798.

Chad Daniels. MAY 17 2025, 9:00 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $107.

Pittsburgh Symphony Orchestra. MAY 18 2025, 2:30 PM SUN. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $97.

Pearl Jam. MAY 18 2025, 7:30 PM SUN. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $321.

Cincinnati Reds. MAY 19 2025, 1:00 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Cincinnati Reds. MAY 19 2025, 6:40 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Cincinnati Reds. MAY 20 2025, 1:00 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Cincinnati Reds. MAY 20 2025, 6:40 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $24.

Mayday Parade. MAY 20 2025, 7:00 PM TUE. 15212, Pittsburgh, PA, US. Stage AE. Prices from $54.

Primus. MAY 20 2025, 7:30 PM TUE. 15261, Pittsburgh, Pennsylvania, US. Petersen Events Center. Prices from $81.

Cincinnati Reds. MAY 21 2025, 12:35 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $24.

Cincinnati Reds. MAY 21 2025, 1:00 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Milwaukee Brewers. MAY 22 2025, 1:00 PM THU. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Milwaukee Brewers. MAY 22 2025, 6:40 PM THU. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $24.

Milwaukee Brewers. MAY 23 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Milwaukee Brewers. MAY 23 2025, 6:40 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Barry Manilow. MAY 23 2025, 7:00 PM FRI. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $35.

Milwaukee Brewers. MAY 24 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Milwaukee Brewers. MAY 24 2025, 4:05 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

The Magical Music Of Harry Potter. MAY 25 2025, 12:00 PM SUN. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $125.

Milwaukee Brewers. MAY 25 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Milwaukee Brewers. MAY 25 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Benedum Center. MAY 25 2025, 4:00 PM SUN. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $130.

Avatar the Last Airbender in Concert. MAY 25 2025, 8:00 PM SUN. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $332.

Nasser. MAY 28 2025, 8:00 PM WED. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $109.

Post Malone. MAY 29 2025, 7:30 PM THU. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $70.

Pittsburgh Symphony Orchestra. MAY 30 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $100.

Pittsburgh Symphony Orchestra. MAY 31 2025, 7:30 PM SAT. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $100.

Pittsburgh Riverhounds. MAY 31 2025, 7:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $26.

Pittsburgh Symphony Orchestra. JUN 01 2025, 2:30 PM SUN. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $104.

Gabriel Rutledge. JUN 01 2025, 7:00 PM SUN. 15237, Pittsburgh, Pennsylvania, US. Sunken Bus Studios. Prices from $38.

Houston Astros. JUN 03 2025, 1:00 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Houston Astros. JUN 03 2025, 6:40 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Houston Astros. JUN 04 2025, 1:00 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Houston Astros. JUN 04 2025, 6:40 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Pittsburgh Symphony Orchestra. JUN 04 2025, 7:30 PM WED. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $300.

Houston Astros. JUN 05 2025, 1:00 PM THU. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Houston Astros. JUN 05 2025, 6:40 PM THU. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Trisha Paytas. JUN 05 2025, 7:30 PM THU. 15222, Pittsburgh, Pennsylvania, US. Benedum Center. Prices from $100.

Pittsburgh Panthers Football. JUN 05 2025, 11:59 PM THU. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $699.

Philadelphia Phillies. JUN 06 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $45.

Philadelphia Phillies. JUN 06 2025, 6:40 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $41.

Jon Pardi. JUN 06 2025, 7:00 PM FRI. 15261, Pittsburgh, Pennsylvania, US. Petersen Events Center. Prices from $39.

Pittsburgh Symphony Orchestra. JUN 06 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $160.

Teddy Swims. JUN 06 2025, 8:00 PM FRI. 15212, Pittsburgh, PA, US. Stage AE. Prices from $115.

Philadelphia Phillies. JUN 07 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $44.

Philadelphia Phillies. JUN 07 2025, 4:05 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $43.

Jorma Kaukonen. JUN 07 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $127.

Detroit City FC. JUN 07 2025, 7:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $26.

Mt. Joy. JUN 07 2025, 8:00 PM SAT. 15212, Pittsburgh, PA, US. Stage AE. Prices from $84.

Philadelphia Phillies. JUN 08 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $38.

Philadelphia Phillies. JUN 08 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $39.

Pittsburgh Symphony Orchestra. JUN 08 2025, 2:30 PM SUN. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $170.

Miami Marlins. JUN 09 2025, 1:00 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Miami Marlins. JUN 09 2025, 6:40 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Miami Marlins. JUN 10 2025, 1:00 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Miami Marlins. JUN 10 2025, 6:40 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Miami Marlins. JUN 11 2025, 12:35 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Miami Marlins. JUN 11 2025, 1:00 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Sarah Millican. JUN 11 2025, 8:00 PM WED. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $269.

Slightly Stoopid. JUN 12 2025, 6:30 PM THU. 15212, Pittsburgh, PA, US. Stage AE. Prices from $113.

Honey Revenge. JUN 13 2025, 7:00 PM FRI. 15201, Pittsburgh, PA, US. Cafe at Thunderbird Cafe & Music Hall. Prices from $55.

Pittsburgh Symphony Orchestra. JUN 13 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $115.

Stage AE. JUN 13 2025, 8:00 PM FRI. 15212, Pittsburgh, PA, US. Stage AE. Prices from $71.

Pittsburgh Symphony Orchestra. JUN 14 2025, 7:30 PM SAT. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $170.

Bob Schneider. JUN 14 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $81.

Pittsburgh Symphony Orchestra. JUN 15 2025, 2:30 PM SUN. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $170.

Hells Belles. JUN 15 2025, 7:30 PM SUN. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $83.

Heinz Hall. JUN 18 2025, 7:30 PM WED. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $59.

Adam Ray. JUN 19 2025, 8:00 PM THU. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $76.

Texas Rangers. JUN 20 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Texas Rangers. JUN 20 2025, 6:40 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Pittsburgh Symphony Orchestra. JUN 20 2025, 7:30 PM FRI. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $159.

Megan Moroney. JUN 20 2025, 8:00 PM FRI. 15212, Pittsburgh, PA, US. Stage AE. Prices from $324.

Texas Rangers. JUN 21 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $40.

Texas Rangers. JUN 21 2025, 4:05 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $41.

Tampa Bay Rowdies. JUN 21 2025, 7:00 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $26.

Pittsburgh Symphony Orchestra. JUN 21 2025, 7:30 PM SAT. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $159.

Tampa Bay Rowdies. JUN 21 2025, 7:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $30.

Khruangbin. JUN 21 2025, 8:00 PM SAT. 15212, Pittsburgh, PA, US. Stage AE. Prices from $90.

Texas Rangers. JUN 22 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $32.

Texas Rangers. JUN 22 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $32.

Pittsburgh Symphony Orchestra. JUN 22 2025, 2:30 PM SUN. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $159.

Jimmy Carr. JUN 22 2025, 7:00 PM SUN. 15222, Pittsburgh, PA, US. Byham Theater. Prices from $83.

Ryan Adams. JUN 26 2025, 8:00 PM THU. 15213, Pittsburgh, PA, US. Carnegie Music Hall. Prices from $70.

New York Mets. JUN 27 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $38.

New York Mets. JUN 27 2025, 6:40 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $38.

Pittsburgh Symphony Orchestra. JUN 27 2025, 7:00 PM FRI. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $199.

New York Mets. JUN 28 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $45.

New York Mets. JUN 28 2025, 4:05 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $40.

Pittsburgh Symphony Orchestra. JUN 28 2025, 7:00 PM SAT. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $204.

Westchester SC. JUN 28 2025, 11:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $26.

New York Mets. JUN 29 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $32.

New York Mets. JUN 29 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $32.

Pittsburgh Symphony Orchestra. JUN 29 2025, 2:30 PM SUN. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $248.

St. Louis Cardinals. JUN 30 2025, 1:00 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

St. Louis Cardinals. JUN 30 2025, 6:40 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

St. Louis Cardinals. JUL 01 2025, 1:00 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

St. Louis Cardinals. JUL 01 2025, 6:40 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

St. Louis Cardinals. JUL 02 2025, 12:35 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

St. Louis Cardinals. JUL 02 2025, 1:00 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Diana Krall. JUL 02 2025, 7:30 PM WED. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $87.

New Mexico United. JUL 04 2025, 7:59 PM FRI. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $26.

Billy Joel. JUL 05 2025, 7:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $100.

Teddy Swims. JUL 12 2025, 8:00 PM SAT. 15212, Pittsburgh, PA, US. Stage AE. Prices from $195.

Teddy Swims. JUL 12 2025, 8:00 PM SAT. 15212, Pittsburgh, PA, US. Stage AE. Prices from $154.

Loudoun United FC. JUL 13 2025, 5:00 PM SUN. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $26.

Loudoun United FC. JUL 13 2025, 7:59 PM SUN. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $30.

City Winery Pittsburgh. JUL 14 2025, 7:30 PM MON. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $87.

Pittsburgh Winery. JUL 14 2025, 7:30 PM MON. 15222, Pittsburgh, Pennsylvania, US. Pittsburgh Winery. Prices from $135.

Chicago White Sox. JUL 18 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $38.

Chicago White Sox. JUL 18 2025, 6:40 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $38.

Ghost (Band). JUL 18 2025, 8:00 PM FRI. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $76.

Chicago White Sox. JUL 19 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Chicago White Sox. JUL 19 2025, 6:40 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

A. J. Ghent. JUL 19 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. Pittsburgh Winery. Prices from $121.

A. J. Ghent. JUL 19 2025, 7:30 PM SAT. 15222, Pittsburgh, Pennsylvania, US. City Winery Pittsburgh. Prices from $74.

Chicago White Sox. JUL 20 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Chicago White Sox. JUL 20 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Detroit Tigers. JUL 21 2025, 1:00 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Detroit Tigers. JUL 21 2025, 6:40 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Detroit Tigers. JUL 22 2025, 1:00 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Detroit Tigers. JUL 22 2025, 6:40 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Shinedown. JUL 22 2025, 7:00 PM TUE. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $81.

Detroit Tigers. JUL 23 2025, 12:35 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Detroit Tigers. JUL 23 2025, 1:00 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Keshi. JUL 23 2025, 7:30 PM WED. 15212, Pittsburgh, PA, US. Stage AE. Prices from $75.

Dude Perfect. JUL 24 2025, 7:00 PM THU. 15261, Pittsburgh, Pennsylvania, US. Petersen Events Center. Prices from $53.

Arizona Diamondbacks. JUL 25 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Arizona Diamondbacks. JUL 25 2025, 6:40 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Arizona Diamondbacks. JUL 26 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $38.

Arizona Diamondbacks. JUL 26 2025, 6:40 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $38.

Arizona Diamondbacks. JUL 27 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Arizona Diamondbacks. JUL 27 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Miami FC. JUL 29 2025, 7:59 PM TUE. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $26.

Eric Eaton. JUL 30 2025, 7:00 PM WED. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $78.

Heinz Hall. AUG 02 2025, 7:00 PM SAT. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $129.

Pittsburgh Riverhounds. AUG 02 2025, 7:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $26.

Heinz Hall. AUG 03 2025, 2:30 PM SUN. 15222, Pittsburgh, PA, US. Heinz Hall. Prices from $129.

San Francisco Giants. AUG 04 2025, 1:00 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

San Francisco Giants. AUG 04 2025, 6:40 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

San Francisco Giants. AUG 05 2025, 1:00 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

San Francisco Giants. AUG 05 2025, 6:40 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

San Francisco Giants. AUG 06 2025, 12:35 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

San Francisco Giants. AUG 06 2025, 1:00 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Cincinnati Reds. AUG 07 2025, 1:00 PM THU. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Cincinnati Reds. AUG 07 2025, 6:40 PM THU. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Lord Huron. AUG 07 2025, 8:00 PM THU. 15212, Pittsburgh, PA, US. Stage AE. Prices from $57.

Cincinnati Reds. AUG 08 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Cincinnati Reds. AUG 08 2025, 6:40 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Craig Conant. AUG 08 2025, 7:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $80.

Craig Conant. AUG 08 2025, 9:30 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $80.

Cincinnati Reds. AUG 09 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Craig Conant. AUG 09 2025, 6:30 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $80.

Cincinnati Reds. AUG 09 2025, 6:40 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Orange County SC. AUG 09 2025, 7:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $26.

Craig Conant. AUG 09 2025, 9:00 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $80.

Cincinnati Reds. AUG 10 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Cincinnati Reds. AUG 10 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Craig Conant. AUG 10 2025, 6:00 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $80.

Craig Conant. AUG 10 2025, 6:30 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $37.

Disney Descendants. AUG 14 2025, 7:00 PM THU. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $51.

Charleston Battery. AUG 16 2025, 7:00 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $26.

Charleston Battery. AUG 16 2025, 7:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $30.

Toronto Blue Jays. AUG 18 2025, 1:00 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Toronto Blue Jays. AUG 18 2025, 6:40 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Toronto Blue Jays. AUG 19 2025, 1:00 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $31.

Toronto Blue Jays. AUG 19 2025, 6:40 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $30.

Linkin Park. AUG 19 2025, 7:30 PM TUE. 15219, Pittsburgh, Pennsylvania, US. PPG Paints Arena. Prices from $75.

Toronto Blue Jays. AUG 20 2025, 12:35 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Toronto Blue Jays. AUG 20 2025, 1:00 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Pittsburgh Panthers Football. AUG 20 2025, 1:00 PM WED. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $5500.

Colorado Rockies. AUG 22 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $32.

Colorado Rockies. AUG 22 2025, 6:40 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $32.

Colorado Rockies. AUG 23 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Colorado Rockies. AUG 23 2025, 6:40 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Colorado Rockies. AUG 24 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Colorado Rockies. AUG 24 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Texas Tailgaters. AUG 29 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $150.

Pittsburgh Panthers Football. AUG 30 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $20.

Texas Tailgaters. AUG 30 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $319.

Los Angeles Dodgers. SEP 02 2025, 1:00 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $32.

Los Angeles Dodgers. SEP 02 2025, 6:40 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $32.

Los Angeles Dodgers. SEP 03 2025, 1:00 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $31.

Los Angeles Dodgers. SEP 03 2025, 6:40 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $30.

Los Angeles Dodgers. SEP 04 2025, 1:00 PM THU. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $32.

Los Angeles Dodgers. SEP 04 2025, 6:40 PM THU. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $32.

Milwaukee Brewers. SEP 05 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Milwaukee Brewers. SEP 05 2025, 6:40 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Pittsburgh Panthers Football. SEP 05 2025, 11:59 PM FRI. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $872.

ToonFusion. SEP 06 2025, 9:30 AM SAT. 15222, Pittsburgh, Pennsylvania, US. David L. Lawrence Convention Center. Prices from $50.

Milwaukee Brewers. SEP 06 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Pittsburgh Panthers Football. SEP 06 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $23.

Milwaukee Brewers. SEP 06 2025, 6:40 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Milwaukee Brewers. SEP 07 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Milwaukee Brewers. SEP 07 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Ashley Gavin. SEP 11 2025, 7:00 PM THU. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $85.

Ashley Gavin. SEP 12 2025, 7:00 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $86.

Ashley Gavin. SEP 12 2025, 9:15 PM FRI. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $99.

Pittsburgh Panthers Football. SEP 13 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $301.

Ashley Gavin. SEP 13 2025, 6:30 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $85.

Louisville City FC. SEP 13 2025, 7:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $26.

Ashley Gavin. SEP 13 2025, 9:00 PM SAT. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $85.

Christian Johnson. SEP 14 2025, 7:00 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $109.

Chicago Cubs. SEP 15 2025, 1:00 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Chicago Cubs. SEP 15 2025, 6:40 PM MON. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Chicago Cubs. SEP 16 2025, 1:00 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Chicago Cubs. SEP 16 2025, 6:40 PM TUE. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Chicago Cubs. SEP 17 2025, 12:35 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Chicago Cubs. SEP 17 2025, 1:00 PM WED. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $22.

Yacht Rock Revue. SEP 18 2025, 8:00 PM THU. 15212, Pittsburgh, PA, US. Stage AE. Prices from $48.

Pittsburgh Pirates. SEP 19 2025, 1:00 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Athletics. SEP 19 2025, 6:40 PM FRI. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Pittsburgh Panthers Football. SEP 20 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $112.

Pittsburgh Pirates. SEP 20 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Athletics. SEP 20 2025, 6:40 PM SAT. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Pittsburgh Pirates. SEP 21 2025, 1:00 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Athletics. SEP 21 2025, 1:35 PM SUN. 15212, Pittsburgh, Pennsylvania, US. PNC Park. Prices from $25.

Peter Antoniou. SEP 25 2025, 8:00 PM THU. 15120, Pittsburgh, Pennsylvania, US. Pittsburgh Improv. Prices from $80.

Gavin Adcock. SEP 26 2025, 8:00 PM FRI. 15212, Pittsburgh, PA, US. Stage AE. Prices from $61.

Pittsburgh Panthers Football. SEP 27 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $36.

Las Vegas Lights FC. SEP 27 2025, 7:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $30.

Pittsburgh Panthers Football. OCT 04 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $274.

Pittsburgh Panthers Football. OCT 04 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $30.

Pittsburgh Panthers Football. OCT 11 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $123.

Indy Eleven. OCT 11 2025, 7:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $30.

Carnegie of Homestead Music Hall. OCT 12 2025, 8:00 PM SUN. 15120, Pittsburgh, Pennsylvania, US. Carnegie of Homestead Music Hall. Prices from $103.

Pittsburgh Panthers Football. OCT 25 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $31.

Phoenix Rising FC. OCT 25 2025, 7:59 PM SAT. 15219, Pittsburgh, PA, US. Highmark Stadium (Pittsburgh). Prices from $26.

Pittsburgh Panthers Football. NOV 15 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $203.

Anthony Raneri. NOV 19 2025, 8:00 PM WED. 15203, Pittsburgh, PA, US. Club Cafe. Prices from $771.

Pittsburgh Panthers Football. NOV 29 2025, 1:00 PM SAT. 15212, Pittsburgh, Pennsylvania, US. Acrisure Stadium (formerly Heinz Field). Prices from $92.
