Position: Pitchers


Name: Hunter Barco
Jersey: 89
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/682995/headshot/silo/current
Bat/Throw: L/L
Height: 6' 4"
Weight: 225
Date of Birth: 12/15/2000
Roster: Non-Roster Players

Name: Ryan Borucki
Jersey: 43
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/621366/headshot/silo/current
Bat/Throw: L/L
Height: 6' 4"
Weight: 210
Date of Birth: 03/31/1994
Roster: Non-Roster Players

Name: Bubba Chandler
Jersey: 57
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/696149/headshot/silo/current
Bat/Throw: S/R
Height: 6' 3"
Weight: 218
Date of Birth: 09/14/2002
Roster: Non-Roster Players

Name: Carson Fulmer
Jersey: 41
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/608334/headshot/silo/current
Bat/Throw: R/R
Height: 6' 0"
Weight: 210
Date of Birth: 12/13/1993
Roster: Non-Roster Players

Name: Thomas Harrington
Jersey: 78
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/802419/headshot/silo/current
Bat/Throw: R/R
Height: 6' 2"
Weight: 185
Date of Birth: 07/12/2001
Roster: Non-Roster Players

Name: Isaac Mattson
Jersey: 61
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/676755/headshot/silo/current
Bat/Throw: R/R
Height: 6' 2"
Weight: 215
Date of Birth: 07/14/1995
Roster: Non-Roster Players

Name: Tanner Rainey
Jersey: 27
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/663432/headshot/silo/current
Bat/Throw: R/R
Height: 6' 3"
Weight: 245
Date of Birth: 12/25/1992
Roster: Non-Roster Players

Name: Yohan Ramírez
Jersey: 49
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/670990/headshot/silo/current
Bat/Throw: R/R
Height: 6' 3"
Weight: 200
Date of Birth: 05/06/1995
Roster: Non-Roster Players

Name: Ryder Ryan
Jersey: 80
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/656924/headshot/silo/current
Bat/Throw: R/R
Height: 6' 2"
Weight: 205
Date of Birth: 05/11/1995
Roster: Non-Roster Players

Name: Burch Smith
Jersey: 54
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/572143/headshot/silo/current
Bat/Throw: R/R
Height: 6' 4"
Weight: 225
Date of Birth: 04/12/1990
Roster: Non-Roster Players

Name: Anthony Solometo
Jersey: 75
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/696143/headshot/silo/current
Bat/Throw: L/L
Height: 6' 3"
Weight: 205
Date of Birth: 12/02/2002
Roster: Non-Roster Players

Name: Hunter Stratton
Jersey: 63
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/676702/headshot/silo/current
Bat/Throw: R/R
Height: 6' 4"
Weight: 225
Date of Birth: 11/17/1996
Roster: Non-Roster Players

Name: Sean Sullivan
Jersey: 79
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/696155/headshot/silo/current
Bat/Throw: R/R
Height: 6' 1"
Weight: 195
Date of Birth: 10/02/2000
Roster: Non-Roster Players

Name: Eddy Yean
Jersey: 70
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/678868/headshot/silo/current
Bat/Throw: R/R
Height: 6' 3"
Weight: 265
Date of Birth: 06/25/2001
Roster: Non-Roster Players

Position: Catchers


Name: Omar Alfonzo
Jersey: 91
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/692657/headshot/silo/current
Bat/Throw: L/R
Height: 6' 1"
Weight: 235
Date of Birth: 08/03/2003
Roster: Non-Roster Players

Name: Abrahan Gutierrez
Jersey: 73
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/670868/headshot/silo/current
Bat/Throw: R/R
Height: 6' 2"
Weight: 230
Date of Birth: 10/31/1999
Roster: Non-Roster Players

Name: Aaron McKeithan
Jersey: 92
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/702463/headshot/silo/current
Bat/Throw: R/R
Height: 6' 1"
Weight: 225
Date of Birth: 12/13/1999
Roster: Non-Roster Players

Position: Infielders


Name: Jack Brannigan
Jersey: 83
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/687394/headshot/silo/current
Bat/Throw: R/R
Height: 6' 1"
Weight: 210
Date of Birth: 03/11/2001
Roster: Non-Roster Players

Name: Konnor Griffin
Jersey: 85
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/804606/headshot/silo/current
Bat/Throw: R/R
Height: 6' 4"
Weight: 225
Date of Birth: 04/24/2006
Roster: Non-Roster Players

Name: Darick Hall
Jersey: 45
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/669742/headshot/silo/current
Bat/Throw: L/R
Height: 6' 4"
Weight: 250
Date of Birth: 07/25/1995
Roster: Non-Roster Players

Name: Termarr Johnson
Jersey: 81
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/702261/headshot/silo/current
Bat/Throw: L/R
Height: 5' 9"
Weight: 190
Date of Birth: 06/11/2004
Roster: Non-Roster Players

Name: Malcom Nuñez
Jersey: 74
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/682650/headshot/silo/current
Bat/Throw: R/R
Height: 5' 11"
Weight: 205
Date of Birth: 03/09/2001
Roster: Non-Roster Players

Name: Alika Williams
Jersey: 72
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/675961/headshot/silo/current
Bat/Throw: R/R
Height: 6' 1"
Weight: 180
Date of Birth: 03/12/1999
Roster: Non-Roster Players

Position: Outfielders


Name: Matt Gorski
Jersey: 76
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/685301/headshot/silo/current
Bat/Throw: R/R
Height: 6' 2"
Weight: 220
Date of Birth: 12/22/1997
Roster: Non-Roster Players

Name: Bryce Johnson
Jersey: 59
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/669369/headshot/silo/current
Bat/Throw: S/R
Height: 6' 0"
Weight: 190
Date of Birth: 10/27/1995
Roster: Non-Roster Players

Name: Nick Solak
Jersey: 46
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/669256/headshot/silo/current
Bat/Throw: R/R
Height: 5' 10"
Weight: 185
Date of Birth: 01/11/1995
Roster: Non-Roster Players

Name: DJ Stewart
Jersey: 29
Image URL: https://img.mlbstatic.com/mlb-photos/image/upload/d_people:generic:headshot:silo:current.png/r_max/w_180,q_auto:best/v1/people/621466/headshot/silo/current
Bat/Throw: L/R
Height: 6' 0"
Weight: 230
Date of Birth: 11/30/1993
Roster: Non-Roster Players