Avery Sunshine.
MAR 10 2025, 7:30 PM MON.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM MON.
City Winery Pittsburgh.
Prices from $87.
MAR 10 2025.

WILLIS.
MAR 10 2025, 8:00 PM MON.
15210, Pittsburgh, Pennsylvania, US.
8:00 PM MON.
Bottlerocket Social Hall.
Prices from $798.
MAR 10 2025.

Vegas Golden Knights.
MAR 11 2025, 7:00 PM TUE.
15219, Pittsburgh, Pennsylvania, US.
7:00 PM TUE.
PPG Paints Arena.
Prices from $24.
MAR 11 2025.

Jenna Nicholls.
MAR 11 2025, 7:00 PM TUE.
15222, Pittsburgh, Pennsylvania, US.
7:00 PM TUE.
City Winery Pittsburgh.
Prices from $61.
MAR 11 2025.

Corook.
MAR 11 2025, 8:00 PM TUE.
15201, Pittsburgh, PA, US.
8:00 PM TUE.
Cafe at Thunderbird Cafe & Music Hall.
Prices from $32.
MAR 11 2025.

Lachy Doley.
MAR 12 2025, 7:00 PM WED.
15222, Pittsburgh, Pennsylvania, US.
7:00 PM WED.
City Winery Pittsburgh.
Prices from $81.
MAR 12 2025.

Pretty Guardian Sailor Moon.
MAR 12 2025, 7:30 PM WED.
15222, Pittsburgh, PA, US.
7:30 PM WED.
Byham Theater.
Prices from $122.
MAR 12 2025.

Boyzlife.
MAR 12 2025, 8:00 PM WED.
15120, Pittsburgh, Pennsylvania, US.
8:00 PM WED.
Carnegie of Homestead Music Hall.
Prices from $771.
MAR 12 2025.

Don McMillan.
MAR 12 2025, 8:00 PM WED.
15120, Pittsburgh, Pennsylvania, US.
8:00 PM WED.
Pittsburgh Improv.
Prices from $98.
MAR 12 2025.

Boyzlife.
MAR 12 2025, 8:00 PM WED.
15213, Pittsburgh, PA, US.
8:00 PM WED.
Carnegie Music Hall.
Prices from $771.
MAR 12 2025.

Agnostic Front.
MAR 13 2025, 6:30 PM THU.
15236, Pittsburgh, PA, US.
6:30 PM THU.
Crafthouse Stage & Grill.
Prices from $41.
MAR 13 2025.

St. Louis Blues.
MAR 13 2025, 7:00 PM THU.
15219, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
PPG Paints Arena.
Prices from $23.
MAR 13 2025.

Anthony DeVito.
MAR 13 2025, 7:00 PM THU.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
Pittsburgh Improv.
Prices from $72.
MAR 13 2025.

Marc Roberge.
MAR 14 2025, 6:00 PM FRI.
15222, Pittsburgh, Pennsylvania, US.
6:00 PM FRI.
City Winery Pittsburgh.
Prices from $299.
MAR 14 2025.

Rosebud Baker.
MAR 14 2025, 7:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Pittsburgh Improv.
Prices from $77.
MAR 14 2025.

Sharpe Family Singers.
MAR 14 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Byham Theater.
Prices from $798.
MAR 14 2025.

Annie.
MAR 14 2025, 7:30 PM FRI.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM FRI.
Benedum Center.
Prices from $150.
MAR 14 2025.

Rosebud Baker.
MAR 14 2025, 9:30 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
9:30 PM FRI.
Pittsburgh Improv.
Prices from $77.
MAR 14 2025.

Annie.
MAR 15 2025, 2:00 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
2:00 PM SAT.
Benedum Center.
Prices from $87.
MAR 15 2025.

New Jersey Devils.
MAR 15 2025, 3:00 PM SAT.
15219, Pittsburgh, Pennsylvania, US.
3:00 PM SAT.
PPG Paints Arena.
Prices from $49.
MAR 15 2025.

Rosebud Baker.
MAR 15 2025, 6:30 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
Pittsburgh Improv.
Prices from $77.
MAR 15 2025.

Pittsburgh Symphony Orchestra.
MAR 15 2025, 7:00 PM SAT.
15222, Pittsburgh, PA, US.
7:00 PM SAT.
Heinz Hall.
Prices from $10.
MAR 15 2025.

Annie.
MAR 15 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
Benedum Center.
Prices from $130.
MAR 15 2025.

Rosebud Baker.
MAR 15 2025, 9:00 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
9:00 PM SAT.
Pittsburgh Improv.
Prices from $77.
MAR 15 2025.

Marc Roberge.
MAR 15 2025, 9:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
9:30 PM SAT.
City Winery Pittsburgh.
Prices from $358.
MAR 15 2025.

Rosebud Baker.
MAR 16 2025, 6:00 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
6:00 PM SUN.
Pittsburgh Improv.
Prices from $77.
MAR 16 2025.

Marshall Crenshaw.
MAR 16 2025, 7:00 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
7:00 PM SUN.
City Winery Pittsburgh.
Prices from $87.
MAR 16 2025.

Alton Brown.
MAR 16 2025, 7:30 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SUN.
Benedum Center.
Prices from $116.
MAR 16 2025.

Quicksand.
MAR 16 2025, 8:00 PM SUN.
15201, Pittsburgh, PA, US.
8:00 PM SUN.
Cafe at Thunderbird Cafe & Music Hall.
Prices from $57.
MAR 16 2025.

Foil Arms and Hog.
MAR 16 2025, 8:00 PM SUN.
15213, Pittsburgh, PA, US.
8:00 PM SUN.
Carnegie Music Hall.
Prices from $526.
MAR 16 2025.

Foil Arms and Hog.
MAR 16 2025, 8:00 PM SUN.
15213, Pittsburgh, PA, US.
8:00 PM SUN.
Carnegie Music Hall.
Prices from $526.
MAR 16 2025.

Quicksand.
MAR 16 2025, 8:00 PM SUN.
15201, Pittsburgh, Pennsylvania, US.
8:00 PM SUN.
Music Hall at Thunderbird Café & Music Hall.
Prices from $81.
MAR 16 2025.

Abbots Cross.
MAR 17 2025, 7:30 PM MON.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM MON.
City Winery Pittsburgh.
Prices from $61.
MAR 17 2025.

New York Islanders.
MAR 18 2025, 7:00 PM TUE.
15219, Pittsburgh, Pennsylvania, US.
7:00 PM TUE.
PPG Paints Arena.
Prices from $23.
MAR 18 2025.

Jack the Whipper.
MAR 18 2025, 7:30 PM TUE.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM TUE.
City Winery Pittsburgh.
Prices from $96.
MAR 18 2025.

The Altons.
MAR 18 2025, 8:00 PM TUE.
15201, Pittsburgh, PA, US.
8:00 PM TUE.
Cafe at Thunderbird Cafe & Music Hall.
Prices from $851.
MAR 18 2025.

Nathaniel Rateliff &
MAR 19 2025, 7:30 PM WED.
15261, Pittsburgh, Pennsylvania, US.
7:30 PM WED.
Petersen Events Center.
Prices from $52.
MAR 19 2025.

Lang Lang.
MAR 19 2025, 7:30 PM WED.
15222, Pittsburgh, PA, US.
7:30 PM WED.
Heinz Hall.
Prices from $65.
MAR 19 2025.

MercyMe.
MAR 20 2025, 7:00 PM THU.
15261, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
Petersen Events Center.
Prices from $48.
MAR 20 2025.

Ally the Piper.
MAR 20 2025, 7:30 PM THU.
15236, Pittsburgh, PA, US.
7:30 PM THU.
Crafthouse Stage & Grill.
Prices from $50.
MAR 20 2025.

JigJam.
MAR 20 2025, 7:30 PM THU.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM THU.
City Winery Pittsburgh.
Prices from $67.
MAR 20 2025.

Kellen Erskine.
MAR 20 2025, 7:30 PM THU.
15237, Pittsburgh, Pennsylvania, US.
7:30 PM THU.
Sunken Bus Studios.
Prices from $38.
MAR 20 2025.

Columbus Blue Jackets.
MAR 21 2025, 7:00 PM FRI.
15219, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
PPG Paints Arena.
Prices from $47.
MAR 21 2025.

Tony Rock.
MAR 21 2025, 7:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Pittsburgh Improv.
Prices from $99.
MAR 21 2025.

Whitcomb.
MAR 21 2025, 7:00 PM FRI.
15201, Pittsburgh, PA, US.
7:00 PM FRI.
Spirit Hall.
Prices from $39.
MAR 21 2025.

Pittsburgh Symphony Orchestra.
MAR 21 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Heinz Hall.
Prices from $100.
MAR 21 2025.

Jeremy Piven.
MAR 21 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Byham Theater.
Prices from $79.
MAR 21 2025.

Joe Pug.
MAR 21 2025, 7:30 PM FRI.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM FRI.
City Winery Pittsburgh.
Prices from $40.
MAR 21 2025.

Carnegie of Homestead Music Hall.
MAR 21 2025, 8:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
8:00 PM FRI.
Carnegie of Homestead Music Hall.
Prices from $65.
MAR 21 2025.

Tony Rock.
MAR 21 2025, 9:15 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
9:15 PM FRI.
Pittsburgh Improv.
Prices from $136.
MAR 21 2025.

Tony Rock.
MAR 21 2025, 9:30 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
9:30 PM FRI.
Pittsburgh Improv.
Prices from $99.
MAR 21 2025.

Rufus Wainwright.
MAR 22 2025, 6:00 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
6:00 PM SAT.
City Winery Pittsburgh.
Prices from $180.
MAR 22 2025.

Tony Rock.
MAR 22 2025, 6:30 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
Pittsburgh Improv.
Prices from $99.
MAR 22 2025.

Pittsburgh Symphony Orchestra.
MAR 22 2025, 7:30 PM SAT.
15222, Pittsburgh, PA, US.
7:30 PM SAT.
Heinz Hall.
Prices from $665.
MAR 22 2025.

Hartford Athletic.
MAR 22 2025, 7:59 PM SAT.
15219, Pittsburgh, PA, US.
7:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $22.
MAR 22 2025.

Crankdat.
MAR 22 2025, 8:00 PM SAT.
15212, Pittsburgh, PA, US.
8:00 PM SAT.
Stage AE.
Prices from $50.
MAR 22 2025.

Madama Butterfly.
MAR 22 2025, 8:00 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
8:00 PM SAT.
Benedum Center.
Prices from $149.
MAR 22 2025.

Matt Rife.
MAR 22 2025, 8:00 PM SAT.
15219, Pittsburgh, Pennsylvania, US.
8:00 PM SAT.
PPG Paints Arena.
Prices from $35.
MAR 22 2025.

The Vindys.
MAR 22 2025, 8:00 PM SAT.
15201, Pittsburgh, PA, US.
8:00 PM SAT.
Cafe at Thunderbird Cafe & Music Hall.
Prices from $36.
MAR 22 2025.

Tony Rock.
MAR 22 2025, 9:00 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
9:00 PM SAT.
Pittsburgh Improv.
Prices from $99.
MAR 22 2025.

Pittsburgh Symphony Orchestra.
MAR 23 2025, 2:30 PM SUN.
15222, Pittsburgh, PA, US.
2:30 PM SUN.
Heinz Hall.
Prices from $100.
MAR 23 2025.

Tony Rock.
MAR 23 2025, 6:00 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
6:00 PM SUN.
Pittsburgh Improv.
Prices from $99.
MAR 23 2025.

Tony Rock.
MAR 23 2025, 7:00 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM SUN.
Pittsburgh Improv.
Prices from $136.
MAR 23 2025.

Paul Thorn.
MAR 23 2025, 7:00 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
7:00 PM SUN.
City Winery Pittsburgh.
Prices from $87.
MAR 23 2025.

Cafe at Thunderbird Cafe & Music Hall.
MAR 23 2025, 8:00 PM SUN.
15201, Pittsburgh, PA, US.
8:00 PM SUN.
Cafe at Thunderbird Cafe & Music Hall.
Prices from $39.
MAR 23 2025.

Madama Butterfly.
MAR 25 2025, 7:00 PM TUE.
15222, Pittsburgh, Pennsylvania, US.
7:00 PM TUE.
Benedum Center.
Prices from $149.
MAR 25 2025.

Tom Green.
MAR 25 2025, 7:30 PM TUE.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM TUE.
City Winery Pittsburgh.
Prices from $158.
MAR 25 2025.

Modi Rosenfeld.
MAR 26 2025, 7:00 PM WED.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM WED.
Pittsburgh Improv.
Prices from $126.
MAR 26 2025.

Tom Green.
MAR 26 2025, 7:30 PM WED.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM WED.
City Winery Pittsburgh.
Prices from $110.
MAR 26 2025.

Gregory Alan Isakov.
MAR 26 2025, 8:00 PM WED.
15212, Pittsburgh, PA, US.
8:00 PM WED.
Stage AE.
Prices from $88.
MAR 26 2025.

Will Hoge.
MAR 26 2025, 8:00 PM WED.
15201, Pittsburgh, PA, US.
8:00 PM WED.
Cafe at Thunderbird Cafe & Music Hall.
Prices from $37.
MAR 26 2025.

Piano Comedy Wars.
MAR 27 2025, 7:00 PM THU.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
Pittsburgh Improv.
Prices from $78.
MAR 27 2025.

Fraggle Rock Live.
MAR 27 2025, 7:00 PM THU.
15222, Pittsburgh, PA, US.
7:00 PM THU.
Byham Theater.
Prices from $89.
MAR 27 2025.

Greg Fitzsimmons.
MAR 28 2025, 7:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Pittsburgh Improv.
Prices from $77.
MAR 28 2025.

Chase Matthew.
MAR 28 2025, 7:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Event Center at Rivers Casino Pittsburgh.
Prices from $79.
MAR 28 2025.

Greg Fitzsimmons.
MAR 28 2025, 7:30 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
7:30 PM FRI.
Pittsburgh Improv.
Prices from $58.
MAR 28 2025.

Tyler, The Creator.
MAR 28 2025, 7:30 PM FRI.
15219, Pittsburgh, Pennsylvania, US.
7:30 PM FRI.
PPG Paints Arena.
Prices from $175.
MAR 28 2025.

Pittsburgh Symphony Orchestra.
MAR 28 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Heinz Hall.
Prices from $104.
MAR 28 2025.

Madama Butterfly.
MAR 28 2025, 7:30 PM FRI.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM FRI.
Benedum Center.
Prices from $149.
MAR 28 2025.

Henry Cho.
MAR 28 2025, 8:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
8:00 PM FRI.
Carnegie of Homestead Music Hall.
Prices from $85.
MAR 28 2025.

Henry Cho.
MAR 28 2025, 8:00 PM FRI.
15213, Pittsburgh, PA, US.
8:00 PM FRI.
Carnegie Music Hall.
Prices from $798.
MAR 28 2025.

Danae Hays.
MAR 28 2025, 8:00 PM FRI.
15222, Pittsburgh, PA, US.
8:00 PM FRI.
Byham Theater.
Prices from $93.
MAR 28 2025.

Greg Fitzsimmons.
MAR 28 2025, 9:30 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
9:30 PM FRI.
Pittsburgh Improv.
Prices from $77.
MAR 28 2025.

Greg Fitzsimmons.
MAR 28 2025, 9:45 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
9:45 PM FRI.
Pittsburgh Improv.
Prices from $42.
MAR 28 2025.

Greg Fitzsimmons.
MAR 29 2025, 6:30 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
Pittsburgh Improv.
Prices from $77.
MAR 29 2025.

Greg Fitzsimmons.
MAR 29 2025, 7:00 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM SAT.
Pittsburgh Improv.
Prices from $58.
MAR 29 2025.

Pittsburgh Symphony Orchestra.
MAR 29 2025, 7:30 PM SAT.
15222, Pittsburgh, PA, US.
7:30 PM SAT.
Heinz Hall.
Prices from $100.
MAR 29 2025.

Luke Kidgell.
MAR 29 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
City Winery Pittsburgh.
Prices from $74.
MAR 29 2025.

Birmingham Legion FC.
MAR 29 2025, 7:59 PM SAT.
15219, Pittsburgh, PA, US.
7:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $26.
MAR 29 2025.

Stage AE.
MAR 29 2025, 8:00 PM SAT.
15212, Pittsburgh, PA, US.
8:00 PM SAT.
Stage AE.
Prices from $25.
MAR 29 2025.

Magnetic Fields.
MAR 29 2025, 8:00 PM SAT.
15213, Pittsburgh, PA, US.
8:00 PM SAT.
Carnegie Music Hall.
Prices from $135.
MAR 29 2025.

Stage AE.
MAR 29 2025, 8:00 PM SAT.
15212, Pittsburgh, PA, US.
8:00 PM SAT.
Stage AE.
Prices from $25.
MAR 29 2025.

Bottlerocket Social Hall.
MAR 29 2025, 8:00 PM SAT.
15210, Pittsburgh, Pennsylvania, US.
8:00 PM SAT.
Bottlerocket Social Hall.
Prices from $32.
MAR 29 2025.

The Birthday Massacre.
MAR 29 2025, 8:30 PM SAT.
15236, Pittsburgh, PA, US.
8:30 PM SAT.
Crafthouse Stage & Grill.
Prices from $54.
MAR 29 2025.

Greg Fitzsimmons.
MAR 29 2025, 9:00 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
9:00 PM SAT.
Pittsburgh Improv.
Prices from $77.
MAR 29 2025.

Greg Fitzsimmons.
MAR 29 2025, 9:30 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
9:30 PM SAT.
Pittsburgh Improv.
Prices from $57.
MAR 29 2025.

Madama Butterfly.
MAR 30 2025, 2:00 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
2:00 PM SUN.
Benedum Center.
Prices from $83.
MAR 30 2025.

Pittsburgh Symphony Orchestra.
MAR 30 2025, 2:30 PM SUN.
15222, Pittsburgh, PA, US.
2:30 PM SUN.
Heinz Hall.
Prices from $103.
MAR 30 2025.

Ottawa Senators.
MAR 30 2025, 5:00 PM SUN.
15219, Pittsburgh, Pennsylvania, US.
5:00 PM SUN.
PPG Paints Arena.
Prices from $32.
MAR 30 2025.

Greg Fitzsimmons.
MAR 30 2025, 6:30 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SUN.
Pittsburgh Improv.
Prices from $99.
MAR 30 2025.

Greg Fitzsimmons.
MAR 30 2025, 7:00 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM SUN.
Pittsburgh Improv.
Prices from $42.
MAR 30 2025.

Magnetic Fields.
MAR 30 2025, 8:00 PM SUN.
15213, Pittsburgh, PA, US.
8:00 PM SUN.
Carnegie Lecture Hall of Oakland.
Prices from $55.
MAR 30 2025.

Magnetic Fields.
MAR 30 2025, 8:00 PM SUN.
15213, Pittsburgh, PA, US.
8:00 PM SUN.
Carnegie Music Hall.
Prices from $69.
MAR 30 2025.

Whitcomb.
MAR 31 2025, 7:00 PM MON.
15201, Pittsburgh, PA, US.
7:00 PM MON.
Spirit Hall.
Prices from $36.
MAR 31 2025.

Cafe at Thunderbird Cafe & Music Hall.
MAR 31 2025, 8:00 PM MON.
15201, Pittsburgh, PA, US.
8:00 PM MON.
Cafe at Thunderbird Cafe & Music Hall.
Prices from $115.
MAR 31 2025.

Intervals.
APR 01 2025, 6:30 PM TUE.
15201, Pittsburgh, PA, US.
6:30 PM TUE.
Spirit Hall.
Prices from $45.
APR 01 2025.

Kimberly Akimbo.
APR 01 2025, 7:00 PM TUE.
15222, Pittsburgh, Pennsylvania, US.
7:00 PM TUE.
Benedum Center.
Prices from $159.
APR 01 2025.

Intervals.
APR 01 2025, 7:30 PM TUE.
15201, Pittsburgh, PA, US.
7:30 PM TUE.
Spirit Hall.
Prices from $49.
APR 01 2025.

Peter Pan.
APR 01 2025, 7:30 PM TUE.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM TUE.
Benedum Center.
Prices from $100.
APR 01 2025.

Livingston Taylor.
APR 02 2025, 7:30 PM WED.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM WED.
Pittsburgh Winery.
Prices from $129.
APR 02 2025.

Al Stewart.
APR 02 2025, 7:30 PM WED.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM WED.
City Winery Pittsburgh.
Prices from $127.
APR 02 2025.

Peter Pan.
APR 02 2025, 7:30 PM WED.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM WED.
Benedum Center.
Prices from $159.
APR 02 2025.

A.J. Croce.
APR 03 2025, 5:30 PM THU.
15213, Pittsburgh, PA, US.
5:30 PM THU.
Carnegie Music Hall.
Prices from $206.
APR 03 2025.

Jesus Christ Superstar.
APR 03 2025, 7:30 PM THU.
15222, Pittsburgh, PA, US.
7:30 PM THU.
Byham Theater.
Prices from $56.
APR 03 2025.

Al Stewart.
APR 03 2025, 7:30 PM THU.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM THU.
City Winery Pittsburgh.
Prices from $127.
APR 03 2025.

Peter Pan.
APR 03 2025, 7:30 PM THU.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM THU.
Benedum Center.
Prices from $159.
APR 03 2025.

A.J. Croce.
APR 03 2025, 7:30 PM THU.
15120, Pittsburgh, Pennsylvania, US.
7:30 PM THU.
Carnegie of Homestead Music Hall.
Prices from $89.
APR 03 2025.

JoJo.
APR 03 2025, 8:00 PM THU.
15212, Pittsburgh, PA, US.
8:00 PM THU.
Stage AE.
Prices from $52.
APR 03 2025.

New York Yankees.
APR 04 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $89.
APR 04 2025.

New York Yankees.
APR 04 2025, 4:12 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
4:12 PM FRI.
PNC Park.
Prices from $84.
APR 04 2025.

Killswitch Engage.
APR 04 2025, 6:30 PM FRI.
15212, Pittsburgh, PA, US.
6:30 PM FRI.
Stage AE.
Prices from $65.
APR 04 2025.

Sheryl Underwood.
APR 04 2025, 7:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Pittsburgh Improv.
Prices from $85.
APR 04 2025.

Pittsburgh Symphony Orchestra.
APR 04 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Heinz Hall.
Prices from $101.
APR 04 2025.

Jesus Christ Superstar.
APR 04 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Byham Theater.
Prices from $69.
APR 04 2025.

Emery.
APR 04 2025, 7:30 PM FRI.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM FRI.
City Winery Pittsburgh.
Prices from $74.
APR 04 2025.

Benedum Center.
APR 04 2025, 7:30 PM FRI.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM FRI.
Benedum Center.
Prices from $159.
APR 04 2025.

Hard Rock Cafe Pittsburgh.
APR 04 2025, 8:00 PM FRI.
15219, Pittsburgh, PA, US.
8:00 PM FRI.
Hard Rock Cafe Pittsburgh.
Prices from $28.
APR 04 2025.

Sheryl Underwood.
APR 04 2025, 9:30 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
9:30 PM FRI.
Pittsburgh Improv.
Prices from $85.
APR 04 2025.

Pittsburgh Symphony Orchestra.
APR 05 2025, 11:15 AM SAT.
15222, Pittsburgh, PA, US.
11:15 AM SAT.
Heinz Hall.
Prices from $56.
APR 05 2025.

New York Yankees.
APR 05 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $39.
APR 05 2025.

Peter Pan.
APR 05 2025, 2:00 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
2:00 PM SAT.
Benedum Center.
Prices from $150.
APR 05 2025.

Pittsburgh Ballet Theatre.
APR 05 2025, 2:00 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
2:00 PM SAT.
August Wilson Center.
Prices from $164.
APR 05 2025.

New York Yankees.
APR 05 2025, 4:05 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
4:05 PM SAT.
PNC Park.
Prices from $37.
APR 05 2025.

Josh Blue.
APR 05 2025, 6:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
City Winery Pittsburgh.
Prices from $112.
APR 05 2025.

Disturbed.
APR 05 2025, 6:30 PM SAT.
15219, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
PPG Paints Arena.
Prices from $50.
APR 05 2025.

Sheryl Underwood.
APR 05 2025, 6:30 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
Pittsburgh Improv.
Prices from $86.
APR 05 2025.

Forrest Frank.
APR 05 2025, 7:00 PM SAT.
15261, Pittsburgh, Pennsylvania, US.
7:00 PM SAT.
Petersen Events Center.
Prices from $63.
APR 05 2025.

Stage AE.
APR 05 2025, 7:00 PM SAT.
15212, Pittsburgh, PA, US.
7:00 PM SAT.
Stage AE.
Prices from $45.
APR 05 2025.

Reggie Watts.
APR 05 2025, 7:30 PM SAT.
15201, Pittsburgh, PA, US.
7:30 PM SAT.
Spirit Hall.
Prices from $53.
APR 05 2025.

Pittsburgh Symphony Orchestra.
APR 05 2025, 7:30 PM SAT.
15222, Pittsburgh, PA, US.
7:30 PM SAT.
Heinz Hall.
Prices from $105.
APR 05 2025.

Jesus Christ Superstar.
APR 05 2025, 7:30 PM SAT.
15222, Pittsburgh, PA, US.
7:30 PM SAT.
Byham Theater.
Prices from $51.
APR 05 2025.

Peter Pan.
APR 05 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
Benedum Center.
Prices from $65.
APR 05 2025.

Robert Cray Band.
APR 05 2025, 8:00 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
8:00 PM SAT.
Carnegie of Homestead Music Hall.
Prices from $85.
APR 05 2025.

Robert Cray Band.
APR 05 2025, 8:00 PM SAT.
15213, Pittsburgh, PA, US.
8:00 PM SAT.
Carnegie Music Hall.
Prices from $256.
APR 05 2025.

Sheryl Underwood.
APR 05 2025, 9:30 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
9:30 PM SAT.
Pittsburgh Improv.
Prices from $109.
APR 05 2025.

Josh Blue.
APR 05 2025, 9:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
9:30 PM SAT.
City Winery Pittsburgh.
Prices from $104.
APR 05 2025.

Peter Pan.
APR 06 2025, 1:00 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
Benedum Center.
Prices from $85.
APR 06 2025.

New York Yankees.
APR 06 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $42.
APR 06 2025.

Jesus Christ Superstar.
APR 06 2025, 1:30 PM SUN.
15222, Pittsburgh, PA, US.
1:30 PM SUN.
Byham Theater.
Prices from $56.
APR 06 2025.

New York Yankees.
APR 06 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $36.
APR 06 2025.

Pittsburgh Symphony Orchestra.
APR 06 2025, 2:30 PM SUN.
15222, Pittsburgh, PA, US.
2:30 PM SUN.
Heinz Hall.
Prices from $101.
APR 06 2025.

Benedum Center.
APR 06 2025, 6:30 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
6:30 PM SUN.
Benedum Center.
Prices from $144.
APR 06 2025.

St. Louis Cardinals.
APR 07 2025, 1:00 PM MON.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM MON.
PNC Park.
Prices from $22.
APR 07 2025.

St. Louis Cardinals.
APR 07 2025, 6:40 PM MON.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM MON.
PNC Park.
Prices from $20.
APR 07 2025.

Boy Band Symphony.
APR 07 2025, 7:30 PM MON.
15222, Pittsburgh, PA, US.
7:30 PM MON.
Heinz Hall.
Prices from $54.
APR 07 2025.

St. Louis Cardinals.
APR 08 2025, 1:00 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM TUE.
PNC Park.
Prices from $22.
APR 08 2025.

St. Louis Cardinals.
APR 08 2025, 6:40 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM TUE.
PNC Park.
Prices from $20.
APR 08 2025.

Vundabar.
APR 08 2025, 7:00 PM TUE.
15201, Pittsburgh, Pennsylvania, US.
7:00 PM TUE.
Thunderbird Cafe & Music Hall - Complex.
Prices from $94.
APR 08 2025.

The Thorn.
APR 08 2025, 7:00 PM TUE.
15222, Pittsburgh, Pennsylvania, US.
7:00 PM TUE.
Benedum Center.
Prices from $312.
APR 08 2025.

Chicago Blackhawks.
APR 08 2025, 7:00 PM TUE.
15219, Pittsburgh, Pennsylvania, US.
7:00 PM TUE.
PPG Paints Arena.
Prices from $32.
APR 08 2025.

Chicago Blackhawks.
APR 08 2025, 7:30 PM TUE.
15219, Pittsburgh, Pennsylvania, US.
7:30 PM TUE.
PPG Paints Arena.
Prices from $59.
APR 08 2025.

Stage AE.
APR 08 2025, 8:00 PM TUE.
15212, Pittsburgh, PA, US.
8:00 PM TUE.
Stage AE.
Prices from $42.
APR 08 2025.

St. Louis Cardinals.
APR 09 2025, 12:35 PM WED.
15212, Pittsburgh, Pennsylvania, US.
12:35 PM WED.
PNC Park.
Prices from $20.
APR 09 2025.

St. Louis Cardinals.
APR 09 2025, 1:00 PM WED.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM WED.
PNC Park.
Prices from $22.
APR 09 2025.

Byham Theater.
APR 09 2025, 1:30 PM WED.
15222, Pittsburgh, PA, US.
1:30 PM WED.
Byham Theater.
Prices from $69.
APR 09 2025.

The Thorn.
APR 09 2025, 7:00 PM WED.
15222, Pittsburgh, Pennsylvania, US.
7:00 PM WED.
Benedum Center.
Prices from $771.
APR 09 2025.

Pittsburgh Playhouse of Point Park University.
APR 09 2025, 7:30 PM WED.
15213, Pittsburgh, Pennsylvania, US.
7:30 PM WED.
Pittsburgh Playhouse of Point Park University.
Prices from $69.
APR 09 2025.

Connor Price.
APR 09 2025, 8:00 PM WED.
15212, Pittsburgh, PA, US.
8:00 PM WED.
Stage AE.
Prices from $48.
APR 09 2025.

Kevin James Thornton.
APR 10 2025, 7:00 PM THU.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
Pittsburgh Improv.
Prices from $85.
APR 10 2025.

Jerry Seinfeld.
APR 10 2025, 7:00 PM THU.
15222, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
Benedum Center.
Prices from $368.
APR 10 2025.

Byham Theater.
APR 10 2025, 7:30 PM THU.
15222, Pittsburgh, PA, US.
7:30 PM THU.
Byham Theater.
Prices from $69.
APR 10 2025.

Flipturn.
APR 10 2025, 8:00 PM THU.
15212, Pittsburgh, PA, US.
8:00 PM THU.
Stage AE.
Prices from $53.
APR 10 2025.

Nolan Taylor.
APR 10 2025, 8:00 PM THU.
15201, Pittsburgh, PA, US.
8:00 PM THU.
Cafe at Thunderbird Cafe & Music Hall.
Prices from $56.
APR 10 2025.

Jerry Seinfeld.
APR 10 2025, 9:30 PM THU.
15222, Pittsburgh, Pennsylvania, US.
9:30 PM THU.
Benedum Center.
Prices from $239.
APR 10 2025.

Ginger Billy.
APR 11 2025, 7:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Pittsburgh Improv.
Prices from $85.
APR 11 2025.

Kevin Ross.
APR 11 2025, 7:30 PM FRI.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM FRI.
City Winery Pittsburgh.
Prices from $120.
APR 11 2025.

Pittsburgh Symphony Orchestra.
APR 11 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Heinz Hall.
Prices from $100.
APR 11 2025.

Jesus Christ Superstar.
APR 11 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Byham Theater.
Prices from $69.
APR 11 2025.

Kool Keith.
APR 11 2025, 8:00 PM FRI.
15201, Pittsburgh, PA, US.
8:00 PM FRI.
Spirit Hall.
Prices from $350.
APR 11 2025.

Justin Furstenfeld.
APR 11 2025, 8:00 PM FRI.
15213, Pittsburgh, PA, US.
8:00 PM FRI.
Carnegie Music Hall.
Prices from $478.
APR 11 2025.

Brit Floyd.
APR 11 2025, 8:00 PM FRI.
15222, Pittsburgh, Pennsylvania, US.
8:00 PM FRI.
Benedum Center.
Prices from $74.
APR 11 2025.

Justin Furstenfeld.
APR 11 2025, 8:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
8:00 PM FRI.
Carnegie of Homestead Music Hall.
Prices from $60.
APR 11 2025.

Ginger Billy.
APR 11 2025, 9:30 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
9:30 PM FRI.
Pittsburgh Improv.
Prices from $85.
APR 11 2025.

Jesus Christ Superstar.
APR 12 2025, 1:30 PM SAT.
15222, Pittsburgh, PA, US.
1:30 PM SAT.
Byham Theater.
Prices from $67.
APR 12 2025.

Ginger Billy.
APR 12 2025, 6:30 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
Pittsburgh Improv.
Prices from $85.
APR 12 2025.

Pittsburgh Symphony Orchestra.
APR 12 2025, 7:00 PM SAT.
15222, Pittsburgh, PA, US.
7:00 PM SAT.
Heinz Hall.
Prices from $100.
APR 12 2025.

Jesus Christ Superstar.
APR 12 2025, 7:30 PM SAT.
15222, Pittsburgh, PA, US.
7:30 PM SAT.
Byham Theater.
Prices from $104.
APR 12 2025.

Brit Floyd.
APR 12 2025, 8:00 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
8:00 PM SAT.
Benedum Center.
Prices from $111.
APR 12 2025.

Ginger Billy.
APR 12 2025, 9:00 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
9:00 PM SAT.
Pittsburgh Improv.
Prices from $85.
APR 12 2025.

Jesus Christ Superstar.
APR 13 2025, 1:30 PM SUN.
15222, Pittsburgh, PA, US.
1:30 PM SUN.
Byham Theater.
Prices from $104.
APR 13 2025.

Pittsburgh Symphony Orchestra.
APR 13 2025, 2:30 PM SUN.
15222, Pittsburgh, PA, US.
2:30 PM SUN.
Heinz Hall.
Prices from $100.
APR 13 2025.

Boston Bruins.
APR 13 2025, 3:30 PM SUN.
15219, Pittsburgh, Pennsylvania, US.
3:30 PM SUN.
PPG Paints Arena.
Prices from $45.
APR 13 2025.

Jesus Christ Superstar.
APR 13 2025, 6:00 PM SUN.
15222, Pittsburgh, PA, US.
6:00 PM SUN.
Byham Theater.
Prices from $104.
APR 13 2025.

Zoltan Kaszas.
APR 13 2025, 6:00 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
6:00 PM SUN.
Pittsburgh Improv.
Prices from $80.
APR 13 2025.

Stage AE.
APR 13 2025, 7:00 PM SUN.
15212, Pittsburgh, PA, US.
7:00 PM SUN.
Stage AE.
Prices from $60.
APR 13 2025.

Washington Nationals.
APR 14 2025, 1:00 PM MON.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM MON.
PNC Park.
Prices from $22.
APR 14 2025.

Washington Nationals.
APR 14 2025, 6:40 PM MON.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM MON.
PNC Park.
Prices from $20.
APR 14 2025.

Washington Nationals.
APR 15 2025, 1:00 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM TUE.
PNC Park.
Prices from $22.
APR 15 2025.

Washington Nationals.
APR 15 2025, 6:40 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM TUE.
PNC Park.
Prices from $20.
APR 15 2025.

Pittsburgh Improv.
APR 15 2025, 7:00 PM TUE.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM TUE.
Pittsburgh Improv.
Prices from $40.
APR 15 2025.

Benedum Center.
APR 15 2025, 7:30 PM TUE.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM TUE.
Benedum Center.
Prices from $159.
APR 15 2025.

Rick Wakeman.
APR 15 2025, 8:00 PM TUE.
15120, Pittsburgh, Pennsylvania, US.
8:00 PM TUE.
Carnegie of Homestead Music Hall.
Prices from $83.
APR 15 2025.

Rick Wakeman.
APR 15 2025, 8:00 PM TUE.
15213, Pittsburgh, PA, US.
8:00 PM TUE.
Carnegie Music Hall.
Prices from $422.
APR 15 2025.

Washington Nationals.
APR 16 2025, 1:00 PM WED.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM WED.
PNC Park.
Prices from $22.
APR 16 2025.

Washington Nationals.
APR 16 2025, 6:40 PM WED.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM WED.
PNC Park.
Prices from $20.
APR 16 2025.

Benedum Center.
APR 16 2025, 7:30 PM WED.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM WED.
Benedum Center.
Prices from $159.
APR 16 2025.

Corb Lund.
APR 16 2025, 7:30 PM WED.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM WED.
Pittsburgh Winery.
Prices from $824.
APR 16 2025.

Corb Lund.
APR 16 2025, 7:30 PM WED.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM WED.
City Winery Pittsburgh.
Prices from $299.
APR 16 2025.

ChoreoLab.
APR 16 2025, 7:30 PM WED.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM WED.
PPU Pittsburgh Playhouse - Complex.
Prices from $82.
APR 16 2025.

Washington Nationals.
APR 17 2025, 12:35 PM THU.
15212, Pittsburgh, Pennsylvania, US.
12:35 PM THU.
PNC Park.
Prices from $22.
APR 17 2025.

Washington Nationals.
APR 17 2025, 1:00 PM THU.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM THU.
PNC Park.
Prices from $22.
APR 17 2025.

The Cult.
APR 17 2025, 6:30 PM THU.
15201, Pittsburgh, PA, US.
6:30 PM THU.
Spirit Hall.
Prices from $30.
APR 17 2025.

Washington Capitals.
APR 17 2025, 7:00 PM THU.
15219, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
PPG Paints Arena.
Prices from $111.
APR 17 2025.

Steve Forbert.
APR 17 2025, 7:00 PM THU.
15222, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
City Winery Pittsburgh.
Prices from $64.
APR 17 2025.

Pittsburgh Improv.
APR 17 2025, 7:00 PM THU.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
Pittsburgh Improv.
Prices from $97.
APR 17 2025.

Benedum Center.
APR 17 2025, 7:30 PM THU.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM THU.
Benedum Center.
Prices from $159.
APR 17 2025.

ChoreoLab.
APR 17 2025, 7:30 PM THU.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM THU.
George Rowland White Performance Center at PPU Pittsburgh Playhouse - Complex.
Prices from $82.
APR 17 2025.

Cleveland Guardians.
APR 18 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $25.
APR 18 2025.

Cleveland Guardians.
APR 18 2025, 6:40 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM FRI.
PNC Park.
Prices from $25.
APR 18 2025.

Pittsburgh Improv.
APR 18 2025, 7:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Pittsburgh Improv.
Prices from $97.
APR 18 2025.

Thunder From Down Under.
APR 18 2025, 7:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Event Center at Rivers Casino Pittsburgh.
Prices from $42.
APR 18 2025.

ChoreoLab.
APR 18 2025, 7:30 PM FRI.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM FRI.
George Rowland White Performance Center at PPU Pittsburgh Playhouse - Complex.
Prices from $82.
APR 18 2025.

Benedum Center.
APR 18 2025, 7:30 PM FRI.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM FRI.
Benedum Center.
Prices from $99.
APR 18 2025.

Pittsburgh Improv.
APR 18 2025, 9:30 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
9:30 PM FRI.
Pittsburgh Improv.
Prices from $97.
APR 18 2025.

Cleveland Guardians.
APR 19 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $25.
APR 19 2025.

Benedum Center.
APR 19 2025, 2:00 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
2:00 PM SAT.
Benedum Center.
Prices from $65.
APR 19 2025.

ChoreoLab.
APR 19 2025, 2:00 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
2:00 PM SAT.
George Rowland White Performance Center at PPU Pittsburgh Playhouse - Complex.
Prices from $82.
APR 19 2025.

Cleveland Guardians.
APR 19 2025, 4:05 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
4:05 PM SAT.
PNC Park.
Prices from $25.
APR 19 2025.

Pittsburgh Improv.
APR 19 2025, 6:30 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
Pittsburgh Improv.
Prices from $96.
APR 19 2025.

The Linda Lindas.
APR 19 2025, 7:00 PM SAT.
15201, Pittsburgh, PA, US.
7:00 PM SAT.
Spirit Hall.
Prices from $55.
APR 19 2025.

Benedum Center.
APR 19 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
Benedum Center.
Prices from $50.
APR 19 2025.

ChoreoLab.
APR 19 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
PPU Pittsburgh Playhouse - Complex.
Prices from $82.
APR 19 2025.

Pittsburgh Improv.
APR 19 2025, 9:00 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
9:00 PM SAT.
Pittsburgh Improv.
Prices from $97.
APR 19 2025.

Cleveland Guardians.
APR 20 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $31.
APR 20 2025.

Some Like It Hot.
APR 20 2025, 1:00 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
Benedum Center.
Prices from $100.
APR 20 2025.

Cleveland Guardians.
APR 20 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $24.
APR 20 2025.

ChoreoLab.
APR 20 2025, 2:00 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
2:00 PM SUN.
PPU Pittsburgh Playhouse - Complex.
Prices from $82.
APR 20 2025.

Benedum Center.
APR 20 2025, 6:30 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
6:30 PM SUN.
Benedum Center.
Prices from $159.
APR 20 2025.

Denzel Curry.
APR 21 2025, 8:00 PM MON.
15212, Pittsburgh, PA, US.
8:00 PM MON.
Stage AE.
Prices from $58.
APR 21 2025.

Bob Dylan.
APR 21 2025, 8:00 PM MON.
15222, Pittsburgh, Pennsylvania, US.
8:00 PM MON.
Benedum Center.
Prices from $279.
APR 21 2025.

Wednesday 13.
APR 22 2025, 7:00 PM TUE.
15236, Pittsburgh, PA, US.
7:00 PM TUE.
Crafthouse Stage & Grill.
Prices from $45.
APR 22 2025.

Meshuggah.
APR 22 2025, 7:00 PM TUE.
15212, Pittsburgh, PA, US.
7:00 PM TUE.
Stage AE.
Prices from $65.
APR 22 2025.

EXTC.
APR 23 2025, 7:30 PM WED.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM WED.
City Winery Pittsburgh.
Prices from $74.
APR 23 2025.

Korine.
APR 23 2025, 8:00 PM WED.
15210, Pittsburgh, Pennsylvania, US.
8:00 PM WED.
Bottlerocket Social Hall.
Prices from $38.
APR 23 2025.

Cafe at Thunderbird Cafe & Music Hall.
APR 23 2025, 8:00 PM WED.
15201, Pittsburgh, PA, US.
8:00 PM WED.
Cafe at Thunderbird Cafe & Music Hall.
Prices from $34.
APR 23 2025.

John Waters.
APR 24 2025, 7:30 PM THU.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM THU.
City Winery Pittsburgh.
Prices from $299.
APR 24 2025.

Anjelah Johnson.
APR 25 2025, 7:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Event Center at Rivers Casino Pittsburgh.
Prices from $62.
APR 25 2025.

Steph Tolev.
APR 25 2025, 7:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Pittsburgh Improv.
Prices from $61.
APR 25 2025.

Pittsburgh Symphony Orchestra.
APR 25 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Heinz Hall.
Prices from $100.
APR 25 2025.

Nightly.
APR 25 2025, 8:00 PM FRI.
15201, Pittsburgh, PA, US.
8:00 PM FRI.
Cafe at Thunderbird Cafe & Music Hall.
Prices from $42.
APR 25 2025.

Steph Tolev.
APR 25 2025, 9:30 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
9:30 PM FRI.
Pittsburgh Improv.
Prices from $61.
APR 25 2025.

Shen Yun.
APR 26 2025, 2:00 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
2:00 PM SAT.
Benedum Center.
Prices from $215.
APR 26 2025.

Acrisure Stadium (formerly Heinz Field).
APR 26 2025, 6:30 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
Acrisure Stadium (formerly Heinz Field).
Prices from $56.
APR 26 2025.

Steph Tolev.
APR 26 2025, 6:30 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
Pittsburgh Improv.
Prices from $61.
APR 26 2025.

Shen Yun.
APR 26 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
Benedum Center.
Prices from $233.
APR 26 2025.

Shen Yun.
APR 26 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
Benedum Center.
Prices from $233.
APR 26 2025.

John Waite.
APR 26 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
City Winery Pittsburgh.
Prices from $121.
APR 26 2025.

Steph Tolev.
APR 26 2025, 9:00 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
9:00 PM SAT.
Pittsburgh Improv.
Prices from $61.
APR 26 2025.

Shen Yun.
APR 27 2025, 1:00 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
Benedum Center.
Prices from $217.
APR 27 2025.

Pittsburgh Symphony Orchestra.
APR 27 2025, 2:30 PM SUN.
15222, Pittsburgh, PA, US.
2:30 PM SUN.
Heinz Hall.
Prices from $100.
APR 27 2025.

Steph Tolev.
APR 27 2025, 6:30 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SUN.
Pittsburgh Improv.
Prices from $61.
APR 27 2025.

Sofia Isella.
APR 27 2025, 7:00 PM SUN.
15201, Pittsburgh, PA, US.
7:00 PM SUN.
Spirit Hall.
Prices from $35.
APR 27 2025.

Chicago Cubs.
APR 29 2025, 1:00 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM TUE.
PNC Park.
Prices from $22.
APR 29 2025.

Bullet for My Valentine.
APR 29 2025, 5:30 PM TUE.
15212, Pittsburgh, PA, US.
5:30 PM TUE.
Stage AE.
Prices from $81.
APR 29 2025.

Trivium.
APR 29 2025, 6:30 PM TUE.
15212, Pittsburgh, PA, US.
6:30 PM TUE.
Stage AE.
Prices from $74.
APR 29 2025.

Chicago Cubs.
APR 29 2025, 6:40 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM TUE.
PNC Park.
Prices from $22.
APR 29 2025.

Crafthouse Stage & Grill.
APR 29 2025, 7:30 PM TUE.
15236, Pittsburgh, PA, US.
7:30 PM TUE.
Crafthouse Stage & Grill.
Prices from $42.
APR 29 2025.

Chicago Cubs.
APR 30 2025, 1:00 PM WED.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM WED.
PNC Park.
Prices from $22.
APR 30 2025.

Chicago Cubs.
APR 30 2025, 6:40 PM WED.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM WED.
PNC Park.
Prices from $22.
APR 30 2025.

Chicago Cubs.
MAY 01 2025, 12:35 PM THU.
15212, Pittsburgh, Pennsylvania, US.
12:35 PM THU.
PNC Park.
Prices from $24.
MAY 01 2025.

Chicago Cubs.
MAY 01 2025, 1:00 PM THU.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM THU.
PNC Park.
Prices from $31.
MAY 01 2025.

Howie Day.
MAY 01 2025, 7:30 PM THU.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM THU.
City Winery Pittsburgh.
Prices from $56.
MAY 01 2025.

Stavros Halkias.
MAY 01 2025, 7:30 PM THU.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM THU.
Benedum Center.
Prices from $71.
MAY 01 2025.

San Diego Padres.
MAY 02 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $25.
MAY 02 2025.

San Diego Padres.
MAY 02 2025, 6:40 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM FRI.
PNC Park.
Prices from $25.
MAY 02 2025.

Benedum Center.
MAY 02 2025, 7:30 PM FRI.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM FRI.
Benedum Center.
Prices from $168.
MAY 02 2025.

San Diego Padres.
MAY 03 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $25.
MAY 03 2025.

Benedum Center.
MAY 03 2025, 2:00 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
2:00 PM SAT.
Benedum Center.
Prices from $117.
MAY 03 2025.

San Diego Padres.
MAY 03 2025, 4:05 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
4:05 PM SAT.
PNC Park.
Prices from $33.
MAY 03 2025.

Benedum Center.
MAY 03 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
Benedum Center.
Prices from $120.
MAY 03 2025.

California.
MAY 03 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
City Winery Pittsburgh.
Prices from $74.
MAY 03 2025.

California Guitar Trio.
MAY 03 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
Pittsburgh Winery.
Prices from $107.
MAY 03 2025.

North Carolina FC.
MAY 03 2025, 7:59 PM SAT.
15219, Pittsburgh, PA, US.
7:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $24.
MAY 03 2025.

Stage AE.
MAY 03 2025, 8:00 PM SAT.
15212, Pittsburgh, PA, US.
8:00 PM SAT.
Stage AE.
Prices from $69.
MAY 03 2025.

San Diego Padres.
MAY 04 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $25.
MAY 04 2025.

Come from Away.
MAY 04 2025, 1:00 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
Benedum Center.
Prices from $135.
MAY 04 2025.

San Diego Padres.
MAY 04 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $24.
MAY 04 2025.

Fortune Feimster.
MAY 04 2025, 5:00 PM SUN.
15213, Pittsburgh, PA, US.
5:00 PM SUN.
Carnegie Music Hall.
Prices from $529.
MAY 04 2025.

Micky Dolenz.
MAY 04 2025, 5:00 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
5:00 PM SUN.
City Winery Pittsburgh.
Prices from $230.
MAY 04 2025.

Fortune Feimster.
MAY 04 2025, 5:00 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
5:00 PM SUN.
Carnegie of Homestead Music Hall.
Prices from $106.
MAY 04 2025.

Benedum Center.
MAY 04 2025, 6:30 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
6:30 PM SUN.
Benedum Center.
Prices from $160.
MAY 04 2025.

Nada Surf.
MAY 04 2025, 7:00 PM SUN.
15201, Pittsburgh, PA, US.
7:00 PM SUN.
Spirit Hall.
Prices from $38.
MAY 04 2025.

Bruce Hornsby.
MAY 04 2025, 7:30 PM SUN.
15222, Pittsburgh, PA, US.
7:30 PM SUN.
Byham Theater.
Prices from $117.
MAY 04 2025.

Deep Sea Diver.
MAY 04 2025, 8:00 PM SUN.
15201, Pittsburgh, PA, US.
8:00 PM SUN.
Cafe at Thunderbird Cafe & Music Hall.
Prices from $60.
MAY 04 2025.

Fortune Feimster.
MAY 04 2025, 8:00 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
8:00 PM SUN.
Carnegie of Homestead Music Hall.
Prices from $416.
MAY 04 2025.

Micky Dolenz.
MAY 04 2025, 8:30 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
8:30 PM SUN.
City Winery Pittsburgh.
Prices from $190.
MAY 04 2025.

TommyInnit.
MAY 05 2025, 8:00 PM MON.
15212, Pittsburgh, PA, US.
8:00 PM MON.
Stage AE.
Prices from $73.
MAY 05 2025.

Malandain Ballet Biarritz.
MAY 07 2025, 7:30 PM WED.
15222, Pittsburgh, PA, US.
7:30 PM WED.
Byham Theater.
Prices from $86.
MAY 07 2025.

AC/DC.
MAY 08 2025, 7:00 PM THU.
15212, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
Acrisure Stadium (formerly Heinz Field).
Prices from $48.
MAY 08 2025.

Adrienne Iapalucci.
MAY 08 2025, 7:00 PM THU.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
Pittsburgh Improv.
Prices from $127.
MAY 08 2025.

Atlanta Braves.
MAY 09 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $38.
MAY 09 2025.

Atlanta Braves.
MAY 09 2025, 6:40 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM FRI.
PNC Park.
Prices from $35.
MAY 09 2025.

Larry Fleet.
MAY 09 2025, 7:00 PM FRI.
15212, Pittsburgh, PA, US.
7:00 PM FRI.
Stage AE.
Prices from $37.
MAY 09 2025.

Trevor Wallace.
MAY 09 2025, 7:00 PM FRI.
15222, Pittsburgh, PA, US.
7:00 PM FRI.
Byham Theater.
Prices from $60.
MAY 09 2025.

Casey Rocket.
MAY 09 2025, 7:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Pittsburgh Improv.
Prices from $76.
MAY 09 2025.

Pittsburgh Symphony Orchestra.
MAY 09 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Heinz Hall.
Prices from $104.
MAY 09 2025.

sammy rash.
MAY 09 2025, 8:00 PM FRI.
15237, Pittsburgh, Pennsylvania, US.
8:00 PM FRI.
Sunken Bus Studios.
Prices from $31.
MAY 09 2025.

Cheekface.
MAY 09 2025, 8:00 PM FRI.
15210, Pittsburgh, Pennsylvania, US.
8:00 PM FRI.
Bottlerocket Social Hall.
Prices from $771.
MAY 09 2025.

Casey Rocket.
MAY 09 2025, 9:30 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
9:30 PM FRI.
Pittsburgh Improv.
Prices from $76.
MAY 09 2025.

Atlanta Braves.
MAY 10 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $45.
MAY 10 2025.

Atlanta Braves.
MAY 10 2025, 4:05 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
4:05 PM SAT.
PNC Park.
Prices from $44.
MAY 10 2025.

Casey Rocket.
MAY 10 2025, 6:30 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
Pittsburgh Improv.
Prices from $76.
MAY 10 2025.

Pittsburgh Symphony Orchestra.
MAY 10 2025, 7:30 PM SAT.
15222, Pittsburgh, PA, US.
7:30 PM SAT.
Heinz Hall.
Prices from $104.
MAY 10 2025.

Casey Rocket.
MAY 10 2025, 9:00 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
9:00 PM SAT.
Pittsburgh Improv.
Prices from $76.
MAY 10 2025.

Atlanta Braves.
MAY 11 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $32.
MAY 11 2025.

Atlanta Braves.
MAY 11 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $32.
MAY 11 2025.

Pittsburgh Symphony Orchestra.
MAY 11 2025, 2:30 PM SUN.
15222, Pittsburgh, PA, US.
2:30 PM SUN.
Heinz Hall.
Prices from $104.
MAY 11 2025.

Casey Rocket.
MAY 11 2025, 6:30 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SUN.
Pittsburgh Improv.
Prices from $76.
MAY 11 2025.

360 Allstars.
MAY 14 2025, 7:30 PM WED.
15222, Pittsburgh, PA, US.
7:30 PM WED.
Byham Theater.
Prices from $47.
MAY 14 2025.

Warren Zeiders.
MAY 15 2025, 6:30 PM THU.
15212, Pittsburgh, PA, US.
6:30 PM THU.
Stage AE.
Prices from $61.
MAY 15 2025.

Chad Daniels.
MAY 16 2025, 7:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Pittsburgh Improv.
Prices from $139.
MAY 16 2025.

Bruce Cockburn.
MAY 16 2025, 7:30 PM FRI.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM FRI.
City Winery Pittsburgh.
Prices from $175.
MAY 16 2025.

Pittsburgh Symphony Orchestra.
MAY 16 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Heinz Hall.
Prices from $100.
MAY 16 2025.

Pearl Jam.
MAY 16 2025, 7:30 PM FRI.
15219, Pittsburgh, Pennsylvania, US.
7:30 PM FRI.
PPG Paints Arena.
Prices from $392.
MAY 16 2025.

Chad Daniels.
MAY 16 2025, 9:30 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
9:30 PM FRI.
Pittsburgh Improv.
Prices from $99.
MAY 16 2025.

Chad Daniels.
MAY 17 2025, 6:30 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
Pittsburgh Improv.
Prices from $107.
MAY 17 2025.

Five For Fighting.
MAY 17 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
City Winery Pittsburgh.
Prices from $798.
MAY 17 2025.

Chad Daniels.
MAY 17 2025, 9:00 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
9:00 PM SAT.
Pittsburgh Improv.
Prices from $107.
MAY 17 2025.

Pittsburgh Symphony Orchestra.
MAY 18 2025, 2:30 PM SUN.
15222, Pittsburgh, PA, US.
2:30 PM SUN.
Heinz Hall.
Prices from $97.
MAY 18 2025.

Pearl Jam.
MAY 18 2025, 7:30 PM SUN.
15219, Pittsburgh, Pennsylvania, US.
7:30 PM SUN.
PPG Paints Arena.
Prices from $321.
MAY 18 2025.

Cincinnati Reds.
MAY 19 2025, 1:00 PM MON.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM MON.
PNC Park.
Prices from $22.
MAY 19 2025.

Cincinnati Reds.
MAY 19 2025, 6:40 PM MON.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM MON.
PNC Park.
Prices from $22.
MAY 19 2025.

Cincinnati Reds.
MAY 20 2025, 1:00 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM TUE.
PNC Park.
Prices from $25.
MAY 20 2025.

Cincinnati Reds.
MAY 20 2025, 6:40 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM TUE.
PNC Park.
Prices from $24.
MAY 20 2025.

Mayday Parade.
MAY 20 2025, 7:00 PM TUE.
15212, Pittsburgh, PA, US.
7:00 PM TUE.
Stage AE.
Prices from $54.
MAY 20 2025.

Primus.
MAY 20 2025, 7:30 PM TUE.
15261, Pittsburgh, Pennsylvania, US.
7:30 PM TUE.
Petersen Events Center.
Prices from $81.
MAY 20 2025.

Cincinnati Reds.
MAY 21 2025, 12:35 PM WED.
15212, Pittsburgh, Pennsylvania, US.
12:35 PM WED.
PNC Park.
Prices from $24.
MAY 21 2025.

Cincinnati Reds.
MAY 21 2025, 1:00 PM WED.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM WED.
PNC Park.
Prices from $25.
MAY 21 2025.

Milwaukee Brewers.
MAY 22 2025, 1:00 PM THU.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM THU.
PNC Park.
Prices from $25.
MAY 22 2025.

Milwaukee Brewers.
MAY 22 2025, 6:40 PM THU.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM THU.
PNC Park.
Prices from $24.
MAY 22 2025.

Milwaukee Brewers.
MAY 23 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $25.
MAY 23 2025.

Milwaukee Brewers.
MAY 23 2025, 6:40 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM FRI.
PNC Park.
Prices from $25.
MAY 23 2025.

Barry Manilow.
MAY 23 2025, 7:00 PM FRI.
15219, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
PPG Paints Arena.
Prices from $35.
MAY 23 2025.

Milwaukee Brewers.
MAY 24 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $25.
MAY 24 2025.

Milwaukee Brewers.
MAY 24 2025, 4:05 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
4:05 PM SAT.
PNC Park.
Prices from $25.
MAY 24 2025.

The Magical Music Of Harry Potter.
MAY 25 2025, 12:00 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
12:00 PM SUN.
Benedum Center.
Prices from $125.
MAY 25 2025.

Milwaukee Brewers.
MAY 25 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $25.
MAY 25 2025.

Milwaukee Brewers.
MAY 25 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $25.
MAY 25 2025.

Benedum Center.
MAY 25 2025, 4:00 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
4:00 PM SUN.
Benedum Center.
Prices from $130.
MAY 25 2025.

Avatar the Last Airbender in Concert.
MAY 25 2025, 8:00 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
8:00 PM SUN.
Benedum Center.
Prices from $332.
MAY 25 2025.

Nasser.
MAY 28 2025, 8:00 PM WED.
15120, Pittsburgh, Pennsylvania, US.
8:00 PM WED.
Pittsburgh Improv.
Prices from $109.
MAY 28 2025.

Post Malone.
MAY 29 2025, 7:30 PM THU.
15212, Pittsburgh, Pennsylvania, US.
7:30 PM THU.
PNC Park.
Prices from $70.
MAY 29 2025.

Pittsburgh Symphony Orchestra.
MAY 30 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Heinz Hall.
Prices from $100.
MAY 30 2025.

Pittsburgh Symphony Orchestra.
MAY 31 2025, 7:30 PM SAT.
15222, Pittsburgh, PA, US.
7:30 PM SAT.
Heinz Hall.
Prices from $100.
MAY 31 2025.

Pittsburgh Riverhounds.
MAY 31 2025, 7:59 PM SAT.
15219, Pittsburgh, PA, US.
7:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $26.
MAY 31 2025.

Pittsburgh Symphony Orchestra.
JUN 01 2025, 2:30 PM SUN.
15222, Pittsburgh, PA, US.
2:30 PM SUN.
Heinz Hall.
Prices from $104.
JUN 01 2025.

Gabriel Rutledge.
JUN 01 2025, 7:00 PM SUN.
15237, Pittsburgh, Pennsylvania, US.
7:00 PM SUN.
Sunken Bus Studios.
Prices from $38.
JUN 01 2025.

Houston Astros.
JUN 03 2025, 1:00 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM TUE.
PNC Park.
Prices from $25.
JUN 03 2025.

Houston Astros.
JUN 03 2025, 6:40 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM TUE.
PNC Park.
Prices from $25.
JUN 03 2025.

Houston Astros.
JUN 04 2025, 1:00 PM WED.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM WED.
PNC Park.
Prices from $25.
JUN 04 2025.

Houston Astros.
JUN 04 2025, 6:40 PM WED.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM WED.
PNC Park.
Prices from $25.
JUN 04 2025.

Pittsburgh Symphony Orchestra.
JUN 04 2025, 7:30 PM WED.
15222, Pittsburgh, PA, US.
7:30 PM WED.
Heinz Hall.
Prices from $300.
JUN 04 2025.

Houston Astros.
JUN 05 2025, 1:00 PM THU.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM THU.
PNC Park.
Prices from $25.
JUN 05 2025.

Houston Astros.
JUN 05 2025, 6:40 PM THU.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM THU.
PNC Park.
Prices from $25.
JUN 05 2025.

Trisha Paytas.
JUN 05 2025, 7:30 PM THU.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM THU.
Benedum Center.
Prices from $100.
JUN 05 2025.

Pittsburgh Panthers Football.
JUN 05 2025, 11:59 PM THU.
15212, Pittsburgh, Pennsylvania, US.
11:59 PM THU.
Acrisure Stadium (formerly Heinz Field).
Prices from $699.
JUN 05 2025.

Philadelphia Phillies.
JUN 06 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $45.
JUN 06 2025.

Philadelphia Phillies.
JUN 06 2025, 6:40 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM FRI.
PNC Park.
Prices from $41.
JUN 06 2025.

Jon Pardi.
JUN 06 2025, 7:00 PM FRI.
15261, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Petersen Events Center.
Prices from $39.
JUN 06 2025.

Pittsburgh Symphony Orchestra.
JUN 06 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Heinz Hall.
Prices from $160.
JUN 06 2025.

Teddy Swims.
JUN 06 2025, 8:00 PM FRI.
15212, Pittsburgh, PA, US.
8:00 PM FRI.
Stage AE.
Prices from $115.
JUN 06 2025.

Philadelphia Phillies.
JUN 07 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $44.
JUN 07 2025.

Philadelphia Phillies.
JUN 07 2025, 4:05 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
4:05 PM SAT.
PNC Park.
Prices from $43.
JUN 07 2025.

Jorma Kaukonen.
JUN 07 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
City Winery Pittsburgh.
Prices from $127.
JUN 07 2025.

Detroit City FC.
JUN 07 2025, 7:59 PM SAT.
15219, Pittsburgh, PA, US.
7:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $26.
JUN 07 2025.

Mt. Joy.
JUN 07 2025, 8:00 PM SAT.
15212, Pittsburgh, PA, US.
8:00 PM SAT.
Stage AE.
Prices from $84.
JUN 07 2025.

Philadelphia Phillies.
JUN 08 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $38.
JUN 08 2025.

Philadelphia Phillies.
JUN 08 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $39.
JUN 08 2025.

Pittsburgh Symphony Orchestra.
JUN 08 2025, 2:30 PM SUN.
15222, Pittsburgh, PA, US.
2:30 PM SUN.
Heinz Hall.
Prices from $170.
JUN 08 2025.

Miami Marlins.
JUN 09 2025, 1:00 PM MON.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM MON.
PNC Park.
Prices from $25.
JUN 09 2025.

Miami Marlins.
JUN 09 2025, 6:40 PM MON.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM MON.
PNC Park.
Prices from $25.
JUN 09 2025.

Miami Marlins.
JUN 10 2025, 1:00 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM TUE.
PNC Park.
Prices from $25.
JUN 10 2025.

Miami Marlins.
JUN 10 2025, 6:40 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM TUE.
PNC Park.
Prices from $25.
JUN 10 2025.

Miami Marlins.
JUN 11 2025, 12:35 PM WED.
15212, Pittsburgh, Pennsylvania, US.
12:35 PM WED.
PNC Park.
Prices from $25.
JUN 11 2025.

Miami Marlins.
JUN 11 2025, 1:00 PM WED.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM WED.
PNC Park.
Prices from $25.
JUN 11 2025.

Sarah Millican.
JUN 11 2025, 8:00 PM WED.
15222, Pittsburgh, PA, US.
8:00 PM WED.
Byham Theater.
Prices from $269.
JUN 11 2025.

Slightly Stoopid.
JUN 12 2025, 6:30 PM THU.
15212, Pittsburgh, PA, US.
6:30 PM THU.
Stage AE.
Prices from $113.
JUN 12 2025.

Honey Revenge.
JUN 13 2025, 7:00 PM FRI.
15201, Pittsburgh, PA, US.
7:00 PM FRI.
Cafe at Thunderbird Cafe & Music Hall.
Prices from $55.
JUN 13 2025.

Pittsburgh Symphony Orchestra.
JUN 13 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Heinz Hall.
Prices from $115.
JUN 13 2025.

Stage AE.
JUN 13 2025, 8:00 PM FRI.
15212, Pittsburgh, PA, US.
8:00 PM FRI.
Stage AE.
Prices from $71.
JUN 13 2025.

Pittsburgh Symphony Orchestra.
JUN 14 2025, 7:30 PM SAT.
15222, Pittsburgh, PA, US.
7:30 PM SAT.
Heinz Hall.
Prices from $170.
JUN 14 2025.

Bob Schneider.
JUN 14 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
City Winery Pittsburgh.
Prices from $81.
JUN 14 2025.

Pittsburgh Symphony Orchestra.
JUN 15 2025, 2:30 PM SUN.
15222, Pittsburgh, PA, US.
2:30 PM SUN.
Heinz Hall.
Prices from $170.
JUN 15 2025.

Hells Belles.
JUN 15 2025, 7:30 PM SUN.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SUN.
City Winery Pittsburgh.
Prices from $83.
JUN 15 2025.

Heinz Hall.
JUN 18 2025, 7:30 PM WED.
15222, Pittsburgh, PA, US.
7:30 PM WED.
Heinz Hall.
Prices from $59.
JUN 18 2025.

Adam Ray.
JUN 19 2025, 8:00 PM THU.
15222, Pittsburgh, PA, US.
8:00 PM THU.
Heinz Hall.
Prices from $76.
JUN 19 2025.

Texas Rangers.
JUN 20 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $25.
JUN 20 2025.

Texas Rangers.
JUN 20 2025, 6:40 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM FRI.
PNC Park.
Prices from $25.
JUN 20 2025.

Pittsburgh Symphony Orchestra.
JUN 20 2025, 7:30 PM FRI.
15222, Pittsburgh, PA, US.
7:30 PM FRI.
Heinz Hall.
Prices from $159.
JUN 20 2025.

Megan Moroney.
JUN 20 2025, 8:00 PM FRI.
15212, Pittsburgh, PA, US.
8:00 PM FRI.
Stage AE.
Prices from $324.
JUN 20 2025.

Texas Rangers.
JUN 21 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $40.
JUN 21 2025.

Texas Rangers.
JUN 21 2025, 4:05 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
4:05 PM SAT.
PNC Park.
Prices from $41.
JUN 21 2025.

Tampa Bay Rowdies.
JUN 21 2025, 7:00 PM SAT.
15219, Pittsburgh, PA, US.
7:00 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $26.
JUN 21 2025.

Pittsburgh Symphony Orchestra.
JUN 21 2025, 7:30 PM SAT.
15222, Pittsburgh, PA, US.
7:30 PM SAT.
Heinz Hall.
Prices from $159.
JUN 21 2025.

Tampa Bay Rowdies.
JUN 21 2025, 7:59 PM SAT.
15219, Pittsburgh, PA, US.
7:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $30.
JUN 21 2025.

Khruangbin.
JUN 21 2025, 8:00 PM SAT.
15212, Pittsburgh, PA, US.
8:00 PM SAT.
Stage AE.
Prices from $90.
JUN 21 2025.

Texas Rangers.
JUN 22 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $32.
JUN 22 2025.

Texas Rangers.
JUN 22 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $32.
JUN 22 2025.

Pittsburgh Symphony Orchestra.
JUN 22 2025, 2:30 PM SUN.
15222, Pittsburgh, PA, US.
2:30 PM SUN.
Heinz Hall.
Prices from $159.
JUN 22 2025.

Jimmy Carr.
JUN 22 2025, 7:00 PM SUN.
15222, Pittsburgh, PA, US.
7:00 PM SUN.
Byham Theater.
Prices from $83.
JUN 22 2025.

Ryan Adams.
JUN 26 2025, 8:00 PM THU.
15213, Pittsburgh, PA, US.
8:00 PM THU.
Carnegie Music Hall.
Prices from $70.
JUN 26 2025.

New York Mets.
JUN 27 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $38.
JUN 27 2025.

New York Mets.
JUN 27 2025, 6:40 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM FRI.
PNC Park.
Prices from $38.
JUN 27 2025.

Pittsburgh Symphony Orchestra.
JUN 27 2025, 7:00 PM FRI.
15222, Pittsburgh, PA, US.
7:00 PM FRI.
Heinz Hall.
Prices from $199.
JUN 27 2025.

New York Mets.
JUN 28 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $45.
JUN 28 2025.

New York Mets.
JUN 28 2025, 4:05 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
4:05 PM SAT.
PNC Park.
Prices from $40.
JUN 28 2025.

Pittsburgh Symphony Orchestra.
JUN 28 2025, 7:00 PM SAT.
15222, Pittsburgh, PA, US.
7:00 PM SAT.
Heinz Hall.
Prices from $204.
JUN 28 2025.

Westchester SC.
JUN 28 2025, 11:59 PM SAT.
15219, Pittsburgh, PA, US.
11:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $26.
JUN 28 2025.

New York Mets.
JUN 29 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $32.
JUN 29 2025.

New York Mets.
JUN 29 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $32.
JUN 29 2025.

Pittsburgh Symphony Orchestra.
JUN 29 2025, 2:30 PM SUN.
15222, Pittsburgh, PA, US.
2:30 PM SUN.
Heinz Hall.
Prices from $248.
JUN 29 2025.

St. Louis Cardinals.
JUN 30 2025, 1:00 PM MON.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM MON.
PNC Park.
Prices from $25.
JUN 30 2025.

St. Louis Cardinals.
JUN 30 2025, 6:40 PM MON.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM MON.
PNC Park.
Prices from $25.
JUN 30 2025.

St. Louis Cardinals.
JUL 01 2025, 1:00 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM TUE.
PNC Park.
Prices from $25.
JUL 01 2025.

St. Louis Cardinals.
JUL 01 2025, 6:40 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM TUE.
PNC Park.
Prices from $25.
JUL 01 2025.

St. Louis Cardinals.
JUL 02 2025, 12:35 PM WED.
15212, Pittsburgh, Pennsylvania, US.
12:35 PM WED.
PNC Park.
Prices from $25.
JUL 02 2025.

St. Louis Cardinals.
JUL 02 2025, 1:00 PM WED.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM WED.
PNC Park.
Prices from $25.
JUL 02 2025.

Diana Krall.
JUL 02 2025, 7:30 PM WED.
15222, Pittsburgh, PA, US.
7:30 PM WED.
Heinz Hall.
Prices from $87.
JUL 02 2025.

New Mexico United.
JUL 04 2025, 7:59 PM FRI.
15219, Pittsburgh, PA, US.
7:59 PM FRI.
Highmark Stadium (Pittsburgh).
Prices from $26.
JUL 04 2025.

Billy Joel.
JUL 05 2025, 7:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
7:00 PM SAT.
Acrisure Stadium (formerly Heinz Field).
Prices from $100.
JUL 05 2025.

Teddy Swims.
JUL 12 2025, 8:00 PM SAT.
15212, Pittsburgh, PA, US.
8:00 PM SAT.
Stage AE.
Prices from $195.
JUL 12 2025.

Teddy Swims.
JUL 12 2025, 8:00 PM SAT.
15212, Pittsburgh, PA, US.
8:00 PM SAT.
Stage AE.
Prices from $154.
JUL 12 2025.

Loudoun United FC.
JUL 13 2025, 5:00 PM SUN.
15219, Pittsburgh, PA, US.
5:00 PM SUN.
Highmark Stadium (Pittsburgh).
Prices from $26.
JUL 13 2025.

Loudoun United FC.
JUL 13 2025, 7:59 PM SUN.
15219, Pittsburgh, PA, US.
7:59 PM SUN.
Highmark Stadium (Pittsburgh).
Prices from $30.
JUL 13 2025.

City Winery Pittsburgh.
JUL 14 2025, 7:30 PM MON.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM MON.
City Winery Pittsburgh.
Prices from $87.
JUL 14 2025.

Pittsburgh Winery.
JUL 14 2025, 7:30 PM MON.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM MON.
Pittsburgh Winery.
Prices from $135.
JUL 14 2025.

Chicago White Sox.
JUL 18 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $38.
JUL 18 2025.

Chicago White Sox.
JUL 18 2025, 6:40 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM FRI.
PNC Park.
Prices from $38.
JUL 18 2025.

Ghost (Band).
JUL 18 2025, 8:00 PM FRI.
15219, Pittsburgh, Pennsylvania, US.
8:00 PM FRI.
PPG Paints Arena.
Prices from $76.
JUL 18 2025.

Chicago White Sox.
JUL 19 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $25.
JUL 19 2025.

Chicago White Sox.
JUL 19 2025, 6:40 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM SAT.
PNC Park.
Prices from $25.
JUL 19 2025.

A. J. Ghent.
JUL 19 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
Pittsburgh Winery.
Prices from $121.
JUL 19 2025.

A. J. Ghent.
JUL 19 2025, 7:30 PM SAT.
15222, Pittsburgh, Pennsylvania, US.
7:30 PM SAT.
City Winery Pittsburgh.
Prices from $74.
JUL 19 2025.

Chicago White Sox.
JUL 20 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $25.
JUL 20 2025.

Chicago White Sox.
JUL 20 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $25.
JUL 20 2025.

Detroit Tigers.
JUL 21 2025, 1:00 PM MON.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM MON.
PNC Park.
Prices from $25.
JUL 21 2025.

Detroit Tigers.
JUL 21 2025, 6:40 PM MON.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM MON.
PNC Park.
Prices from $25.
JUL 21 2025.

Detroit Tigers.
JUL 22 2025, 1:00 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM TUE.
PNC Park.
Prices from $25.
JUL 22 2025.

Detroit Tigers.
JUL 22 2025, 6:40 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM TUE.
PNC Park.
Prices from $25.
JUL 22 2025.

Shinedown.
JUL 22 2025, 7:00 PM TUE.
15219, Pittsburgh, Pennsylvania, US.
7:00 PM TUE.
PPG Paints Arena.
Prices from $81.
JUL 22 2025.

Detroit Tigers.
JUL 23 2025, 12:35 PM WED.
15212, Pittsburgh, Pennsylvania, US.
12:35 PM WED.
PNC Park.
Prices from $25.
JUL 23 2025.

Detroit Tigers.
JUL 23 2025, 1:00 PM WED.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM WED.
PNC Park.
Prices from $25.
JUL 23 2025.

Keshi.
JUL 23 2025, 7:30 PM WED.
15212, Pittsburgh, PA, US.
7:30 PM WED.
Stage AE.
Prices from $75.
JUL 23 2025.

Dude Perfect.
JUL 24 2025, 7:00 PM THU.
15261, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
Petersen Events Center.
Prices from $53.
JUL 24 2025.

Arizona Diamondbacks.
JUL 25 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $25.
JUL 25 2025.

Arizona Diamondbacks.
JUL 25 2025, 6:40 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM FRI.
PNC Park.
Prices from $25.
JUL 25 2025.

Arizona Diamondbacks.
JUL 26 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $38.
JUL 26 2025.

Arizona Diamondbacks.
JUL 26 2025, 6:40 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM SAT.
PNC Park.
Prices from $38.
JUL 26 2025.

Arizona Diamondbacks.
JUL 27 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $25.
JUL 27 2025.

Arizona Diamondbacks.
JUL 27 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $25.
JUL 27 2025.

Miami FC.
JUL 29 2025, 7:59 PM TUE.
15219, Pittsburgh, PA, US.
7:59 PM TUE.
Highmark Stadium (Pittsburgh).
Prices from $26.
JUL 29 2025.

Eric Eaton.
JUL 30 2025, 7:00 PM WED.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM WED.
Pittsburgh Improv.
Prices from $78.
JUL 30 2025.

Heinz Hall.
AUG 02 2025, 7:00 PM SAT.
15222, Pittsburgh, PA, US.
7:00 PM SAT.
Heinz Hall.
Prices from $129.
AUG 02 2025.

Pittsburgh Riverhounds.
AUG 02 2025, 7:59 PM SAT.
15219, Pittsburgh, PA, US.
7:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $26.
AUG 02 2025.

Heinz Hall.
AUG 03 2025, 2:30 PM SUN.
15222, Pittsburgh, PA, US.
2:30 PM SUN.
Heinz Hall.
Prices from $129.
AUG 03 2025.

San Francisco Giants.
AUG 04 2025, 1:00 PM MON.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM MON.
PNC Park.
Prices from $25.
AUG 04 2025.

San Francisco Giants.
AUG 04 2025, 6:40 PM MON.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM MON.
PNC Park.
Prices from $25.
AUG 04 2025.

San Francisco Giants.
AUG 05 2025, 1:00 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM TUE.
PNC Park.
Prices from $25.
AUG 05 2025.

San Francisco Giants.
AUG 05 2025, 6:40 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM TUE.
PNC Park.
Prices from $25.
AUG 05 2025.

San Francisco Giants.
AUG 06 2025, 12:35 PM WED.
15212, Pittsburgh, Pennsylvania, US.
12:35 PM WED.
PNC Park.
Prices from $25.
AUG 06 2025.

San Francisco Giants.
AUG 06 2025, 1:00 PM WED.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM WED.
PNC Park.
Prices from $25.
AUG 06 2025.

Cincinnati Reds.
AUG 07 2025, 1:00 PM THU.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM THU.
PNC Park.
Prices from $25.
AUG 07 2025.

Cincinnati Reds.
AUG 07 2025, 6:40 PM THU.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM THU.
PNC Park.
Prices from $25.
AUG 07 2025.

Lord Huron.
AUG 07 2025, 8:00 PM THU.
15212, Pittsburgh, PA, US.
8:00 PM THU.
Stage AE.
Prices from $57.
AUG 07 2025.

Cincinnati Reds.
AUG 08 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $25.
AUG 08 2025.

Cincinnati Reds.
AUG 08 2025, 6:40 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM FRI.
PNC Park.
Prices from $25.
AUG 08 2025.

Craig Conant.
AUG 08 2025, 7:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Pittsburgh Improv.
Prices from $80.
AUG 08 2025.

Craig Conant.
AUG 08 2025, 9:30 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
9:30 PM FRI.
Pittsburgh Improv.
Prices from $80.
AUG 08 2025.

Cincinnati Reds.
AUG 09 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $25.
AUG 09 2025.

Craig Conant.
AUG 09 2025, 6:30 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
Pittsburgh Improv.
Prices from $80.
AUG 09 2025.

Cincinnati Reds.
AUG 09 2025, 6:40 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM SAT.
PNC Park.
Prices from $25.
AUG 09 2025.

Orange County SC.
AUG 09 2025, 7:59 PM SAT.
15219, Pittsburgh, PA, US.
7:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $26.
AUG 09 2025.

Craig Conant.
AUG 09 2025, 9:00 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
9:00 PM SAT.
Pittsburgh Improv.
Prices from $80.
AUG 09 2025.

Cincinnati Reds.
AUG 10 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $25.
AUG 10 2025.

Cincinnati Reds.
AUG 10 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $25.
AUG 10 2025.

Craig Conant.
AUG 10 2025, 6:00 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
6:00 PM SUN.
Pittsburgh Improv.
Prices from $80.
AUG 10 2025.

Craig Conant.
AUG 10 2025, 6:30 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SUN.
Pittsburgh Improv.
Prices from $37.
AUG 10 2025.

Disney Descendants.
AUG 14 2025, 7:00 PM THU.
15219, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
PPG Paints Arena.
Prices from $51.
AUG 14 2025.

Charleston Battery.
AUG 16 2025, 7:00 PM SAT.
15219, Pittsburgh, PA, US.
7:00 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $26.
AUG 16 2025.

Charleston Battery.
AUG 16 2025, 7:59 PM SAT.
15219, Pittsburgh, PA, US.
7:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $30.
AUG 16 2025.

Toronto Blue Jays.
AUG 18 2025, 1:00 PM MON.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM MON.
PNC Park.
Prices from $25.
AUG 18 2025.

Toronto Blue Jays.
AUG 18 2025, 6:40 PM MON.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM MON.
PNC Park.
Prices from $25.
AUG 18 2025.

Toronto Blue Jays.
AUG 19 2025, 1:00 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM TUE.
PNC Park.
Prices from $31.
AUG 19 2025.

Toronto Blue Jays.
AUG 19 2025, 6:40 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM TUE.
PNC Park.
Prices from $30.
AUG 19 2025.

Linkin Park.
AUG 19 2025, 7:30 PM TUE.
15219, Pittsburgh, Pennsylvania, US.
7:30 PM TUE.
PPG Paints Arena.
Prices from $75.
AUG 19 2025.

Toronto Blue Jays.
AUG 20 2025, 12:35 PM WED.
15212, Pittsburgh, Pennsylvania, US.
12:35 PM WED.
PNC Park.
Prices from $25.
AUG 20 2025.

Toronto Blue Jays.
AUG 20 2025, 1:00 PM WED.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM WED.
PNC Park.
Prices from $25.
AUG 20 2025.

Pittsburgh Panthers Football.
AUG 20 2025, 1:00 PM WED.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM WED.
Acrisure Stadium (formerly Heinz Field).
Prices from $5500.
AUG 20 2025.

Colorado Rockies.
AUG 22 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $32.
AUG 22 2025.

Colorado Rockies.
AUG 22 2025, 6:40 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM FRI.
PNC Park.
Prices from $32.
AUG 22 2025.

Colorado Rockies.
AUG 23 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $25.
AUG 23 2025.

Colorado Rockies.
AUG 23 2025, 6:40 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM SAT.
PNC Park.
Prices from $25.
AUG 23 2025.

Colorado Rockies.
AUG 24 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $25.
AUG 24 2025.

Colorado Rockies.
AUG 24 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $25.
AUG 24 2025.

Texas Tailgaters.
AUG 29 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $150.
AUG 29 2025.

Pittsburgh Panthers Football.
AUG 30 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
Acrisure Stadium (formerly Heinz Field).
Prices from $20.
AUG 30 2025.

Texas Tailgaters.
AUG 30 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $319.
AUG 30 2025.

Los Angeles Dodgers.
SEP 02 2025, 1:00 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM TUE.
PNC Park.
Prices from $32.
SEP 02 2025.

Los Angeles Dodgers.
SEP 02 2025, 6:40 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM TUE.
PNC Park.
Prices from $32.
SEP 02 2025.

Los Angeles Dodgers.
SEP 03 2025, 1:00 PM WED.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM WED.
PNC Park.
Prices from $31.
SEP 03 2025.

Los Angeles Dodgers.
SEP 03 2025, 6:40 PM WED.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM WED.
PNC Park.
Prices from $30.
SEP 03 2025.

Los Angeles Dodgers.
SEP 04 2025, 1:00 PM THU.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM THU.
PNC Park.
Prices from $32.
SEP 04 2025.

Los Angeles Dodgers.
SEP 04 2025, 6:40 PM THU.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM THU.
PNC Park.
Prices from $32.
SEP 04 2025.

Milwaukee Brewers.
SEP 05 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $25.
SEP 05 2025.

Milwaukee Brewers.
SEP 05 2025, 6:40 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM FRI.
PNC Park.
Prices from $25.
SEP 05 2025.

Pittsburgh Panthers Football.
SEP 05 2025, 11:59 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
11:59 PM FRI.
Acrisure Stadium (formerly Heinz Field).
Prices from $872.
SEP 05 2025.

ToonFusion.
SEP 06 2025, 9:30 AM SAT.
15222, Pittsburgh, Pennsylvania, US.
9:30 AM SAT.
David L. Lawrence Convention Center.
Prices from $50.
SEP 06 2025.

Milwaukee Brewers.
SEP 06 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $25.
SEP 06 2025.

Pittsburgh Panthers Football.
SEP 06 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
Acrisure Stadium (formerly Heinz Field).
Prices from $23.
SEP 06 2025.

Milwaukee Brewers.
SEP 06 2025, 6:40 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM SAT.
PNC Park.
Prices from $25.
SEP 06 2025.

Milwaukee Brewers.
SEP 07 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $25.
SEP 07 2025.

Milwaukee Brewers.
SEP 07 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $25.
SEP 07 2025.

Ashley Gavin.
SEP 11 2025, 7:00 PM THU.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM THU.
Pittsburgh Improv.
Prices from $85.
SEP 11 2025.

Ashley Gavin.
SEP 12 2025, 7:00 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM FRI.
Pittsburgh Improv.
Prices from $86.
SEP 12 2025.

Ashley Gavin.
SEP 12 2025, 9:15 PM FRI.
15120, Pittsburgh, Pennsylvania, US.
9:15 PM FRI.
Pittsburgh Improv.
Prices from $99.
SEP 12 2025.

Pittsburgh Panthers Football.
SEP 13 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
Acrisure Stadium (formerly Heinz Field).
Prices from $301.
SEP 13 2025.

Ashley Gavin.
SEP 13 2025, 6:30 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
6:30 PM SAT.
Pittsburgh Improv.
Prices from $85.
SEP 13 2025.

Louisville City FC.
SEP 13 2025, 7:59 PM SAT.
15219, Pittsburgh, PA, US.
7:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $26.
SEP 13 2025.

Ashley Gavin.
SEP 13 2025, 9:00 PM SAT.
15120, Pittsburgh, Pennsylvania, US.
9:00 PM SAT.
Pittsburgh Improv.
Prices from $85.
SEP 13 2025.

Christian Johnson.
SEP 14 2025, 7:00 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
7:00 PM SUN.
Pittsburgh Improv.
Prices from $109.
SEP 14 2025.

Chicago Cubs.
SEP 15 2025, 1:00 PM MON.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM MON.
PNC Park.
Prices from $22.
SEP 15 2025.

Chicago Cubs.
SEP 15 2025, 6:40 PM MON.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM MON.
PNC Park.
Prices from $25.
SEP 15 2025.

Chicago Cubs.
SEP 16 2025, 1:00 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM TUE.
PNC Park.
Prices from $22.
SEP 16 2025.

Chicago Cubs.
SEP 16 2025, 6:40 PM TUE.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM TUE.
PNC Park.
Prices from $25.
SEP 16 2025.

Chicago Cubs.
SEP 17 2025, 12:35 PM WED.
15212, Pittsburgh, Pennsylvania, US.
12:35 PM WED.
PNC Park.
Prices from $25.
SEP 17 2025.

Chicago Cubs.
SEP 17 2025, 1:00 PM WED.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM WED.
PNC Park.
Prices from $22.
SEP 17 2025.

Yacht Rock Revue.
SEP 18 2025, 8:00 PM THU.
15212, Pittsburgh, PA, US.
8:00 PM THU.
Stage AE.
Prices from $48.
SEP 18 2025.

Pittsburgh Pirates.
SEP 19 2025, 1:00 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM FRI.
PNC Park.
Prices from $25.
SEP 19 2025.

Athletics.
SEP 19 2025, 6:40 PM FRI.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM FRI.
PNC Park.
Prices from $25.
SEP 19 2025.

Pittsburgh Panthers Football.
SEP 20 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
Acrisure Stadium (formerly Heinz Field).
Prices from $112.
SEP 20 2025.

Pittsburgh Pirates.
SEP 20 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
PNC Park.
Prices from $25.
SEP 20 2025.

Athletics.
SEP 20 2025, 6:40 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
6:40 PM SAT.
PNC Park.
Prices from $25.
SEP 20 2025.

Pittsburgh Pirates.
SEP 21 2025, 1:00 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SUN.
PNC Park.
Prices from $25.
SEP 21 2025.

Athletics.
SEP 21 2025, 1:35 PM SUN.
15212, Pittsburgh, Pennsylvania, US.
1:35 PM SUN.
PNC Park.
Prices from $25.
SEP 21 2025.

Peter Antoniou.
SEP 25 2025, 8:00 PM THU.
15120, Pittsburgh, Pennsylvania, US.
8:00 PM THU.
Pittsburgh Improv.
Prices from $80.
SEP 25 2025.

Gavin Adcock.
SEP 26 2025, 8:00 PM FRI.
15212, Pittsburgh, PA, US.
8:00 PM FRI.
Stage AE.
Prices from $61.
SEP 26 2025.

Pittsburgh Panthers Football.
SEP 27 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
Acrisure Stadium (formerly Heinz Field).
Prices from $36.
SEP 27 2025.

Las Vegas Lights FC.
SEP 27 2025, 7:59 PM SAT.
15219, Pittsburgh, PA, US.
7:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $30.
SEP 27 2025.

Pittsburgh Panthers Football.
OCT 04 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
Acrisure Stadium (formerly Heinz Field).
Prices from $274.
OCT 04 2025.

Pittsburgh Panthers Football.
OCT 04 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
Acrisure Stadium (formerly Heinz Field).
Prices from $30.
OCT 04 2025.

Pittsburgh Panthers Football.
OCT 11 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
Acrisure Stadium (formerly Heinz Field).
Prices from $123.
OCT 11 2025.

Indy Eleven.
OCT 11 2025, 7:59 PM SAT.
15219, Pittsburgh, PA, US.
7:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $30.
OCT 11 2025.

Carnegie of Homestead Music Hall.
OCT 12 2025, 8:00 PM SUN.
15120, Pittsburgh, Pennsylvania, US.
8:00 PM SUN.
Carnegie of Homestead Music Hall.
Prices from $103.
OCT 12 2025.

Pittsburgh Panthers Football.
OCT 25 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
Acrisure Stadium (formerly Heinz Field).
Prices from $31.
OCT 25 2025.

Phoenix Rising FC.
OCT 25 2025, 7:59 PM SAT.
15219, Pittsburgh, PA, US.
7:59 PM SAT.
Highmark Stadium (Pittsburgh).
Prices from $26.
OCT 25 2025.

Pittsburgh Panthers Football.
NOV 15 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
Acrisure Stadium (formerly Heinz Field).
Prices from $203.
NOV 15 2025.

Anthony Raneri.
NOV 19 2025, 8:00 PM WED.
15203, Pittsburgh, PA, US.
8:00 PM WED.
Club Cafe.
Prices from $771.
NOV 19 2025.

Pittsburgh Panthers Football.
NOV 29 2025, 1:00 PM SAT.
15212, Pittsburgh, Pennsylvania, US.
1:00 PM SAT.
Acrisure Stadium (formerly Heinz Field).
Prices from $92.
NOV 29 2025.
